\chapter{Abstract}\label{ch:Abstract}
Secure authentication in wireless communication is crucial, especially for resource-constrained devices in \ac{IoT}. Traditional cryptographic methods
impose high computational costs, making them impractical. This thesis explores \ac{CIR}-based authentication, a passive \ac{PLA} approach that leverages
wireless channel characteristics for lightweight and secure authentication. We propose four \ac{CIR}-based methods: (1) \ac{PCA} with \ac{SVM}, (2) Sparse
Residual Classifier, (3) \ac{PCA} with Sparse classifier, and (4) Sparse Dictionary Learning with \ac{SVM}. These methods are evaluated using real-world
\ac{UWB} channel data under various conditions and our results are compared to those of a reference work. Performance metrics include \ac{AR}, \ac{MDR}, and
\ac{FAR}. Results show that all proposed methods outperform the reference work, with the Lasso-based dictionary learning approach achieving the best
accuracy and robustness. This study demonstrates the effectiveness of \ac{CIR}-based authentication and its potential for enhancing wireless security.