\course{Distributed Systems Engineering}
\matriculationyear{2020}
\issuedate{29.09.2024}
\duedate{02.03.2025}
\professor{Prof. Dr.-Ing. Stefan Köpsell}


\begin{task}[] % If needed, a custom title can be provided between the brackets
    \minisec{\objectivesname}\smallskip	
    This research explores using machine learning for \ac{PLA}, leveraging \ac{CIR} to authenticate legitimate senders in wireless networks. By utilizing Passive \ac{PLA}, it aims to overcome the inefficiencies of traditional cryptographic methods. The study involves investigating \ac{CIR}-based authentication techniques, developing machine learning models for classification, and evaluating their performance on real-world wireless data. Through this approach, the research seeks to enhance the security and efficiency of wireless authentication and make it robust against common threats.
    
    \minisec{\focusname}\smallskip
    \begin{itemize}
        \item Conduct a thorough literature review on physical layer attributes relevant to wireless communication and existing \ac{PLA} techniques.
        \item Investigate various machine learning algorithms for their suitability in identifying and learning the unique patterns of wireless channel attributes.
        \item Develop and implement a prototype model that applies these ML techniques to authenticate senders based on physical layer data.
        \item Evaluate the prototype's effectiveness in authenticating legitimate senders and its resilience against common security threats. 
    \end{itemize}
\end{task}

