\chapter{Introduction} \label{ch:introduction}

Mobile devices and wireless connectivity have become indispensable in various aspects of daily life, extending far beyond personal devices like smartphones. Modern households now include integrated lighting, heating systems, and appliances connected within home networks, while the automotive industry increasingly incorporates internet-connected vehicles that expand their functions and capabilities. This expansion is reflected in industries such as manufacturing, healthcare, and logistics, where \ac{IoT} and wireless devices play a critical role in real-time data exchange and operational efficiency \cite{34}. However, as the \ac{IoT} enables seamless integration of devices, it introduces new security challenges, particularly in verifying the identity of communicating entities within these networks.

Authentication is essential to ensure that data is exchanged only between verified and legitimate devices, preventing malicious actors from accessing or manipulating sensitive information. Traditional methods of authentication, such as upper-layer cryptographic protocols, are commonly used. These methods impose significant computational overhead on \ac{IoT} devices, which often have limited processing power and memory, making them unsuitable for many \ac{IoT} environments \cite{13}. In resource-constrained \ac{IoT} systems designed to be low-cost and energy-efficient, complex cryptographic algorithms become impractical. Furthermore, the advent of quantum computing threatens to undermine traditional cryptographic methods by exploiting vulnerabilities in key-based systems, potentially compromising even the most advanced protocols \cite{14}.

Therefore, there is a pressing need for new methods of authenticating devices in wireless communication systems that are both computationally efficient and robust against future threats, especially in resource-constrained and large-scale environments \cite{15}. One promising approach involves leveraging physical layer properties, such as \ac{PLA}, to authenticate devices based on the unique characteristics of their communication channels without relying on complex key exchanges or computationally intensive encryption algorithms \cite{16}. \ac{PLA} offers a lightweight, scalable alternative to traditional cryptographic methods, providing effective security without the overhead of managing cryptographic keys, making it well-suited for \ac{IoT} and other distributed wireless systems.

\ac{PLA} can be broadly classified into two categories: \textit{Active} and \textit{Passive} \cite{15}. Active \ac{PLA} modifies the transmitted signal by embedding authentication tags, which is effective against impersonation but may alert adversaries to the presence of security measures. In contrast, Passive \ac{PLA} operates without altering the signal, leveraging inherent channel characteristics to authenticate devices. This offers a more covert form of security, aligning well with environments where resources are constrained and discretion is essential.

Within Passive \ac{PLA}, channel-based authentication techniques utilize characteristics of the communication channel such as the \ac{CIR} to distinguish between legitimate and illegitimate transmitters. \ac{CIR}-based authentication holds particular promise due to its ability to leverage the unique propagation environment of the wireless channel, providing a robust method of authentication even in complex environments \cite{17}. This thesis seeks to explore an alternative approach to wireless communication security by leveraging the physical layer property called \ac{CIR} for authentication purposes, investigating its effectiveness in providing secure, reliable, and lightweight authentication for wireless communication systems.
\vspace{10pt}

\textbf{Research Objectives}

The primary research question guiding this study is:

\textit{How can \ac{CIR} be utilized for effective authentication in wireless communication systems to enhance security and reliability?}

To tackle this issue, this research aims to:
\begin{itemize}
    \item Examine and evaluate existing literature on \ac{CIR}-based authentication techniques.
    \item Develop a framework for channel authentication that utilizes \ac{CIR} measurements to identify legitimate transmitters.
    \item Evaluate the performance of the proposed \ac{CIR}-based methods using various classification techniques and compare them against the reference paper to assess improvements in accuracy, robustness, and computational efficiency.
    % \item Identify potential challenges and limitations in deploying \ac{CIR}-based authentication in real-world applications.
    \item Identify and address potential obstacles while applying the proposed \ac{PLA} techniques.
\end{itemize}
\vspace{10pt}


% \textbf{Thesis Structure}

To support these objectives, the thesis is organized as follows: \\
In Chapter 2, the background of wireless authentication is established, detailing the limitations of traditional methods and introducing the concepts of \ac{PLA} and \ac{CIR}. Chapter 3 reviews related literature, contrasting \ac{RSS}-based, \ac{CIR}-based, and machine learning approaches. In Chapter 4, the proposed methodologies including the \methodone{}, \methodtwo{}, \methodthree{}, and \methodfour{} techniques are described in detail. Chapter 5 outlines the experimental setup, dataset, and evaluation metrics, followed by a performance analysis of each method. Finally, Chapters 6 and 7 discuss the findings, address challenges, and conclude the study with insights and suggestions for future work.