\chapter{Background Information} \label{ch:background_information}

In this section, the limitations of traditional \ac{ULA} methods in wireless communication are discussed, followed by an introduction to \ac{PLA} and its advantages. We then delve into the distinctions between \textit{Active} and \textit{Passive} \ac{PLA}, highlighting the benefits of Passive \ac{PLA} for resource-constrained environments. Finally, we explore the concept of \ac{CIR}, its underlying principles, and its specific application as a robust feature for authentication in wireless systems. This foundational overview establishes the context and rationale for using \ac{CIR}-based Passive \ac{PLA}, setting the stage for the methodologies and analyses that follow.

\section{Limitations of Traditional Authentication Methods}
In the context of modern wireless communication, especially within the \ac{IoT}, reliable and efficient authentication is a crucial requirement. However, traditional methods based on \ac{ULA} present significant limitations. Given the limited computational and energy resources of many \ac{IoT} devices, cryptographic methods, which require substantial computational resources for secure key management and encryption, are often impractical \cite{18}. Moreover, the increasing capabilities of quantum computing pose a significant threat to conventional cryptographic methods, potentially compromising their security in the near future \cite{19}. Consequently, alternative methods are necessary to ensure secure authentication in \ac{IoT} and other wireless communication networks.

\section{Physical Layer Authentication (\acs{PLA})}
\ac{PLA} has emerged as a promising solution to these challenges. Unlike \ac{ULA}, which relies on computationally intensive cryptographic operations, \ac{PLA} leverages the unique characteristics of the wireless channel itself to verify the identity of communicating devices \cite{25}. The idea of using physical layer attributes for authentication was introduced in a 2009 study \cite{20} by \textit{Liang Xiao} and his colleagues. They proposed a system that employs channel probing and hypothesis testing to identify legitimate users while detecting intruders. Their study confirmed the practicality of this approach in static multipath environments, achieving dependable performance.

\ac{PLA} offers a lightweight and scalable approach, making it particularly suitable for resource-constrained environments. \ac{PLA} can operate efficiently in environments with diverse devices and supports seamless integration, as it does not impose significant communication overhead or processing requirements.
\ac{PLA} techniques are generally divided into two main categories: \textit{Active \ac{PLA}} and \textit{Passive \ac{PLA}}.

\subsubsection{Active \acs{PLA}}
In Active \ac{PLA}, the transmitter embeds an authentication tag within the source message. This tag is typically generated based on a shared secret key between the transmitter and receiver \cite{15}, enabling the receiver to verify the authenticity of the sender. The Active \ac{PLA} generally consists of two stages: \textit{a key-establishment stage} and \textit{a message-transmission stage} \cite{15}.
% setting custom heading
\captionsetup[algorithm]{labelformat=empty}

\begin{algorithm}
\caption{\textbf{Algorithm: Active \ac{PLA} \cite{15}}}
\label{alg:active_schemes}

\textbf{Key-establishment stage:}
\begin{algorithmic}[1]
    \State Alice requests communication with Bob.
    \State Bob receives the request.
    \State Bob verifies the request. If valid, a shared secret key is created using a key establishment protocol; otherwise, the request is ignored.
    \State Bob sends an ACK to Alice for message preparation.
\end{algorithmic}

\textbf{Message Transmission Phase:}
\begin{algorithmic}[1]
    \State Alice creates a tag using the secret key and embeds it in the message. She then sends the tagged message to Bob.
    \State Bob receives the tagged message.
    \State Bob regenerates the tag using the secret key and checks for its presence in the message. If it matches, the message is accepted and decoded; otherwise, it is rejected.
\end{algorithmic}
\end{algorithm}

While Active \ac{PLA} is robust against direct impersonation attacks, it has certain limitations. Embedding a tag can make the signal more detectable to adversaries, which could compromise the security and covertness of the communication in certain scenarios.

\subsubsection{Passive \acs{PLA}}
In contrast, Passive \ac{PLA} does not modify the original signal. Instead, it relies on intrinsic characteristics of the signal, such as the signal’s physical layer attributes, to authenticate the transmitter. The Passive \ac{PLA} generally consists of two stages: \textit{a training stage} and \textit{a message-transmission stage}\cite{15}.
% setting custom heading
\captionsetup[algorithm]{labelformat=empty}

\begin{algorithm}
    \caption{\textbf{Algorithm: Passive \ac{PLA} \cite{15}}}
    \label{alg:passive_schemes}
    
    \textbf{Training stage:}
    \begin{algorithmic}[1]
        \State Alice requests communication with Bob over the wireless channel.
        \State Bob receives the request at time $t_1$.
        \State Bob authenticates the request; if valid, physical-layer features are extracted to build a whitelist. Otherwise, the request is ignored.
        \State Bob sends an ACK to Alice for message preparation.
    \end{algorithmic}
    
    \textbf{Message-transmission stage:}
    \begin{algorithmic}[1]
        \State Alice sends a valid message using the same channel.
        \State Bob receives a signal from an unknown source at time $t_2$.
        \State Bob compares extracted features with the whitelist. If they match, the signal is accepted; if not, it is rejected.
    \end{algorithmic}
\end{algorithm}
This approach is advantageous in scenarios where covert operation is essential, as it does not introduce any detectable changes to the signal. 
\\And additionally, Passive \ac{PLA} is computationally efficient and imposes minimal overhead, making it well-suited for \ac{IoT} devices and other resource-constrained applications.

Given these benefits, Passive \ac{PLA} was chosen as the focus of this study, particularly due to its efficiency, covert nature, and suitability for environments where low power consumption and computational simplicity are essential.


\section{Channel-Based Authentication in Passive \acs{PLA}}
Passive \ac{PLA} can further be divided into subcategories based on the features it utilizes. In this thesis, Channel-Based Authentication is selected due to its ability to leverage the unique and unrepeatable characteristics of the communication channel. These channel-based features are strongly influenced by the surrounding environment, enabling effective differentiation between legitimate and illegitimate devices. Unlike device-based features, which may be influenced by hardware conditions over time, channel-based features are inherently dynamic and less susceptible to hardware variability \cite{15}.

One of the most powerful channel-based features for Passive \ac{PLA} is the \textbf{Channel Impulse Response} (\ac{CIR}).


\section{Channel Impulse Response (\acs{CIR})}
\ac{CIR} describes the propagation of a wireless signal from the transmitter to the receiver through the communication channel \cite{21}. It captures the unique effects of the environment on the signal, including reflections, diffractions, and scattering from objects in the vicinity (see Figure~\ref{fig:impulse_oveview}). These effects create a distinct signature for the channel, which can be used to authenticate a device based on its physical environment.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/channel_impulse.png}
    \caption{Overview of an Impulse in a Wireless Channel \cite{21}}
    \label{fig:impulse_oveview}
\end{figure}

By applying a known signal to the wireless communication system, the resulting received signal can be used to estimate the \ac{CIR}. This is achieved by subtracting the known input signal from the received output. The estimated channel impulse response $h(t)$ can be represented as:

\begin{equation}
    h(t) = \sum_{n=0}^{N} \alpha_n e^{j\phi_n} \delta(t - \tau_n)
    \label{eq:channel_impulse_response}
\end{equation}

This formulation assumes a time-invariant channel, implying that the number of multipath components (\(N\)), as well as their respective amplitudes (\(\alpha_n\)), phases (\(\phi_n\)), and delays (\(\tau_n\)), remain constant over time \cite{26}.


\section{Application of \acs{CIR} in Authentication}
\ac{CIR} is particularly useful in environments with rich multipath propagation, where multiple signal reflections from various surfaces create unique patterns in the received signal. These patterns are challenging for adversaries to replicate, making \ac{CIR} an effective feature for authentication. In a typical \ac{CIR}-based authentication process, the receiver compares the observed \ac{CIR} of an incoming signal to a stored profile associated with a legitimate transmitter. If the \ac{CIR} matches, the signal is considered authentic; otherwise, it is rejected \cite{24}.

In this research, \ac{CIR} is used as the primary feature for authentication within the Passive \ac{PLA} framework. This choice is motivated by \ac{CIR}'s inherent resilience to environmental changes, as it reflects the unique multipath characteristics that are difficult for adversaries to duplicate. \ac{CIR} is sampled and processed to extract relevant features, which serve as the basis for classification and authentication, ultimately enhancing the security of wireless communication systems.

\section{System Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/system_model.PNG}
    \caption{System and Attack Model}
    \label{fig:system_model}
\end{figure}


The system model in this thesis involves three key participants: Alice (A), Bob (B), and Eve (E). Alice and Bob represent legitimate communication partners, while Eve acts as an adversary attempting to compromise the communication link. Alice transmits signals to Bob over a legitimate wireless channel, which is characterized by the \ac{CIR} \( h_{AB} \). This \ac{CIR} uniquely represents the physical properties of the communication path between Alice and Bob, making it a useful feature for authentication. Unlike traditional passive eavesdropping scenarios, Eve in this model also transmits signals to Bob, creating a separate channel \( h_{EB} \). Since Eve does not share Alice’s exact location or propagation environment, the channel \( h_{EB} \) differs from \( h_{AB} \) in terms of multipath characteristics, fading behavior, and spatial dependencies. This distinction ensures that Eve cannot accurately replicate \( h_{AB} \), which is fundamental to securing physical layer authentication. By leveraging these unique physical-layer properties of the wireless channel, Alice and Bob can establish a secure and authenticated communication link, ensuring robustness against impersonation attacks and unauthorized access attempts by Eve.