\chapter{Related Works} \label{ch:related_works}

Passive \ac{PLA} methods can be categorized into two main types: \textit{Statistical channel information} and \textit{Instantaneous channel information}.
\textit{Statistical channel information} is primarily determined by path loss and shadowing effects, providing a coarse-grained overview of the wireless
channel (e.g., \ac{RSS}). Conversely, \textit{Instantaneous channel information} is affected by path loss, shadowing, and small-scale fading, providing fine-grained insights into the channel's state (e.g., \ac{CIR}). While statistical features are easier to extract from received signals, they offer less detailed information compared to instantaneous features, which, despite being more informative, are more complex to obtain.

In this chapter, we group related works into three categories based on the primary features or methods they use for \ac{PLA}: (1) \textbf{\ac{RSS}-based},
(2) \textbf{\ac{CIR}-based}, and (3) \textbf{\ac{CIR}-based \acs{ML}} approaches.

\section{\acs{RSS}-based approaches}

Several studies have focused on using \textbf{\ac{RSS}} as a statistical feature for detecting \textit{spoofing attacks}. \textit{Spoofing attacks} involve
an adversary masquerading as a legitimate device by falsifying data, thereby gaining unauthorized access to systems\cite{22}.

\textbf{Chen} \textit{et al.} explore how to spot spoofing attacks in wireless networks without relying on traditional cryptographic methods \cite{1}.
Instead, they focus on using \ac{RSS} as a physical layer feature, which can capture unique patterns in signal behavior. Their solution uses K-means
clustering to identify unusual changes in these patterns, even when an attacker tries to confuse the system by changing their transmission power. The
authors also built a real-time system that helps pinpoint the location of these attacks, reporting impressive results with a high success rate and minimal
false alarms in tests on \ac{Wifi} and ZigBee networks. On the downside, this approach depends heavily on the stability of \ac{RSS}, which can be tricky in
environments with significant interference or multipath issues where signals bounce unpredictably. The method also assumes that network devices stay in one
place, which might limit its use in scenarios where devices are moving. While their technique seems promising, they didn't fully compare it against other
modern methods, leaving some questions about its performance in broader contexts.


Building on the use of \ac{RSS}, \textbf{Liang Xiao} \textit{et al.} introduce a method \cite{2} to detect spoofing attacks in wireless networks using
\ac{RSSI}, focusing on physical-layer authentication. They employ a reinforcement learning approach, specifically Q-learning, to dynamically adjust the
threshold for a binary hypothesis test that distinguishes legitimate packets from spoofed ones. By framing the problem as a zero-sum game between the
receiver and the attacker, they optimize the test threshold based on Bayesian risk to maximize detection accuracy \cite{3}. Implemented on \ac{USRP}, the
method showed improved detection performance compared to fixed-threshold strategies. However, the reliance on \ac{RSSI}, which can be influenced by
environmental noise and multipath effects, may limit the robustness of the method. Additionally, the convergence time of the Q-learning algorithm might
hinder its real-time applicability in rapidly changing environments. \

Further extending this line of research, \textbf{Xiao} \textit{et al.} propose a method \cite{3} for PHY-layer spoofing detection using a reinforcement
learning approach tailored for wireless networks. They utilize \ac{RSSI} and \ac{CFR} as key features to identify spoofing attempts \cite{29}. The method
frames the problem as a zero-sum game \cite{3} between the receiver and the spoofers, where the receiver adjusts its detection threshold using Q-learning
and Dyna-Q techniques. This dynamic approach allows the system to learn and adapt in real time, even without prior knowledge of channel conditions.
Experimental evaluations conducted using \ac{USRP} devices in indoor environments demonstrate that the proposed methods yield improved detection rates and
reduced false alarm occurrences compared to conventional fixed-threshold approaches. However, the method's reliance on \ac{RSSI} can be problematic in
environments with significant multipath interference, and the convergence time of Q-learning may hinder its practical use in highly dynamic scenarios.

\section{\acs{CIR}-based approaches}

In contrast to purely statistical methods based on \ac{RSS}, other works leverage fine-grained instantaneous channel information such as \ac{CIR}.
\textbf{Tugnait} and \textbf{Kim} propose a channel-based hypothesis testing method \cite{4} for user authentication in wireless networks, utilizing the
unique \ac{CSI} as a distinguishing characteristic. Their method formulates two hypothesis tests: one based on comparing the time-domain \ac{CSI} of the
current and previous transmissions, and another using whiteness testing of residuals generated from the estimated channel. By comparing the \ac{CSI}
estimates, the approach effectively identifies discrepancies caused by spoofing attempts. Simulations show that the proposed methods achieve strong
detection rates, particularly with the \ac{CSI} comparison outperforming the residual whiteness test. However, the reliance on time-invariant channel
assumptions can be problematic in rapidly changing environments, and the method's sensitivity to noise may affect its robustness. The evaluation could have
been enhanced with more extensive comparisons against alternative physical-layer authentication techniques.

\textbf{Liu} \textit{et al.} present a robust method \cite{5} for physical-layer authentication using the inherent properties of the \ac{CIR}. The approach
involves monitoring variations in \ac{CIR} between consecutive transmissions to identify spoofing attempts, leveraging a hypothesis testing framework. To
reduce noise impact, the authors introduce an \ac{SNR}-dependent threshold that adapts based on the observed \ac{CIR} differences \cite{5}. This adaptive
method is implemented in an \ac{OFDM} system and validated through simulations, showing high detection rates with low false alarms. However, the reliance on
accurate \ac{CIR} estimation in noisy environments and the assumption of a stationary channel could limit its effectiveness in highly dynamic scenarios.
Additionally, the paper would benefit from a broader evaluation against other existing physical-layer authentication techniques.

\section{\acs{CIR}-based Machine learning approaches}

While some methods rely solely on the statistical properties of the wireless channel or basic feature comparisons, an emerging trend incorporates \ac{ML} to
better utilize the fine-grained \ac{CIR}/\ac{CSI} data.

\textbf{Wang} \textit{et al}. propose a novel approach \cite{6} for physical-layer authentication using an \ac{ELM}, a type of feedforward neural network.
The method leverages the multi-dimensional features of the radio channel, including Euclidean distance and Pearson correlation coefficients, to enhance the
identification of spoofing attacks \cite{27}. The authors introduce a pseudo-adversary model to generate training data, addressing the challenge of
obtaining labeled data in real-world scenarios. The \ac{ELM}'s fast learning capability allows for efficient and accurate detection without requiring
iterative training, making it suitable for low-complexity environments. Simulation results demonstrate significant improvements in detection accuracy
compared to traditional threshold-based methods. However, the reliance on accurate feature extraction and the pseudo-adversary model's assumptions may
affect performance in highly dynamic and noisy environments. The study could be strengthened with more real-world tests and comparisons against other
machine learning techniques.

Similarly, \textbf{Yoon} \textit{et al}. propose a machine learning-based \ac{PLA} scheme \cite{7} for \ac{MIMO} wireless communication, leveraging \ac{NCA}
for feature selection. The method focuses on reducing high-dimensional \ac{CSI} features by selecting the most discriminative ones to distinguish between
legitimate users and attackers. An \ac{RBF} kernel-based \ac{SVM} is used for classification, achieving high performance by training on optimized features.
The scheme demonstrates strong authentication results across 24 test scenarios, achieving an average \ac{AUC} score of 0.9965, even under worst-case
conditions where an attacker closely mimics legitimate signals\cite{7}. However, the reliance on accurate feature extraction and the static channel
assumptions may limit its applicability in dynamic environments. The study could benefit from more extensive real-world testing and comparisons with other
feature selection methods to validate its robustness.

Beyond these, \textbf{Abdrabou} and \textbf{Gulliver} propose an adaptive physical layer authentication scheme \cite{8} using machine learning and antenna
diversity for 5G networks. The method utilizes a \ac{OCC-SVM}, leveraging the magnitude and real and imaginary parts of the received signal as features
extracted from the \ac{SRS} in the 5G uplink frame \cite{8}. By incorporating antenna diversity, the approach increases the number of features,
significantly boosting the authentication rate. The evaluation in urban scenarios demonstrated a high authentication rate exceeding 99.9 with multiple
antennas, even under varying mobility conditions \cite{8}. However, the reliance on accurate feature extraction from \ac{SRS} signals may limit its
performance in environments with severe interference. Additionally, the diversity combining techniques tested showed mixed results, occasionally degrading
the classification performance due to reduced feature distinctiveness. The study could benefit from broader real-world testing and comparisons with deep
learning-based methods to validate the practical advantages of the proposed scheme.