\chapter{Methodology} \label{ch:methodology}

This chapter outlines the methods developed for \ac{PLA} based on \ac{CIR} data. The first method utilizes \ac{PCA} with \ac{SVD} for dimensionality reduction, followed by classification using an \ac{SVM}. The second method employs a sparse preprocessing technique, classifying signals based on residual calculations to distinguish between legitimate and illegitimate transmitters. The third method combines \ac{PCA} preprocessing with the same sparse classifier used in method \methodtwo{} to improve classification accuracy. Finally, the fourth method leverages Lasso-based dictionary learning to extract sparse features, followed by classification using an \ac{SVM}, providing an optimized balance between feature selection and classification performance. Each method is explained in detail, highlighting its preprocessing steps, feature extraction, and classification approach.

\subsection{Dimensionality Reduction}
The dataset with high-dimensional data often contains redundant and correlated features, which can negatively impact classification efficiency and model performance. In this study, dimensionality reduction is applied as to remove redundancy, improve computational efficiency, and enhance classification accuracy in \ac{PLA}.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images/single_cir.png}
    \caption{A Single \ac{CIR} Signal}
    \label{fig:cir_signals}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images/single_cir_edited.png}
    \caption{Demonstrates the Redundant Information of a \ac{CIR}}
    \label{fig:cir_signal_overlap}
\end{figure}

Figure \ref{fig:cir_signals} shows a \ac{CIR} signal and in figure \ref{fig:cir_signal_overlap} shows the patterns that indicate the redundant information of a \ac{CIR}. This redundancy suggests that the dataset contains correlated features, which can be reduced without significant information loss.

To address this redundancy, two different dimensionality reduction techniques were employed across different methods:
\begin{itemize}
    \item \textbf{Principal Component Analysis (\ac{PCA})}: \ac{PCA} is applied in one method to transform \ac{CIR} data by projecting it onto principal components that capture the most variance. This ensures that the most informative variations in the data are retained while eliminating redundant features. \ac{PCA} is particularly effective for datasets where correlation among features is high.
    \item \textbf{Sparse Representation via Dictionary Learning}: In another method, we use sparse representation to achieve dimensionality reduction. Specifically, we apply dictionary learning to extract a set of basis functions (or atoms) from the data. Each \ac{CIR} sample is then represented as a sparse linear combination of these learned atoms. The resulting sparse codes are typically much lower in dimensionality compared to the original data, capturing only the most discriminative features essential for classification. This method not only reduces dimensionality but also improves interpretability and enhances classification performance.
    % In another method, a sparse coding approach is used instead of \ac{PCA}. Sparse representation expresses each data sample as a linear combination of a small number of basis functions, ensuring that only the most discriminative features are preserved. This method is particularly useful for classification tasks where a compact, yet highly informative representation is required.
\end{itemize}


\subsection{Initial Data Preprocessing}
In our research, we conducted several initial preprocessing steps prior to applying dimensionality reduction techniques. Initially, the dataset was partitioned into three subsets: training, testing, and evaluation. Subsequently, for each \ac{CIR} signal, we computed the magnitude from its real and imaginary components. This process involved forming magnitude vectors corresponding to both legitimate and illegitimate CIRs. The data was then appropriately labeled and organized. These preprocessing steps are elaborated upon in the subsequent sections.

\subsubsection{Dataset Splitting}
% To ensure a fair and unbiased evaluation of the method, the dataset is divided into three subsets:
% \begin{itemize}
%     \item \textbf{Training Set (\(X_{\text{train}}, y_{\text{train}}\))}: Used to train the \ac{SVM} classifier.
%     \item \textbf{Testing Set (\(X_{\text{test}}, y_{\text{test}}\))}: Used to validate model performance on unseen data.
%     \item \textbf{Evaluation Set (\(X_{\text{eval}}, y_{\text{eval}}\))}: Used to compute final classification metrics such as Accuracy, \ac{FAR}, \ac{MDR}, and \ac{AR}.
% \end{itemize}
To ensure a fair and unbiased evaluation of the method, the dataset is divided into three subsets:
\begin{itemize}
    \item \textbf{Training Set (\(X_{\text{train}}\))}: Used to train the \ac{SVM} classifier.
    \item \textbf{Testing Set (\(X_{\text{test}}\))}: Used to validate model performance on unseen data.
    \item \textbf{Evaluation Set (\(X_{\text{eval}}\))}: Used to compute final classification metrics such as Accuracy, \ac{FAR}, \ac{MDR}, and \ac{AR}.
\end{itemize}

\subsubsection{Data Representation} \label{sec:data_preprocess}
The dataset we have, has $N$ channel observations, each containing measurements across several samples of the channel (e.g., 251 samples). Each sample is complex $h(t)$, composed of real and imaginary parts:
\begin{equation}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
    \label{eq:channel_impulse_response_eq}
\end{equation}
where $h_{\text{real}}(t)$ is the real part of the \ac{CIR}, $h_{\text{imag}}(t)$ is the imaginary part of the \ac{CIR}, and $j$ is the imaginary unit $(j^2 = -1)$ that is used to combine the real and imaginary parts into a single complex number, and $D$ is the number of samples in each \ac{CIR} (for instance, $D = 251$).

% For this study, the dataset is randomly split into 60\% for training, 20\% for testing, and 20\% for evaluation. The evaluation metrics are computed using the evaluation set to assess the model's generalization performance.

In this stage of preprocessing, we perform two key steps: first, we compute the magnitude of the signals, and second, we stack the feature vectors before assigning the corresponding labels.

 %----------------------------------------------------------------------------------------------------
\subsubsection{Magnitude Computation}
Each observation’s complex \ac{CIR} is first converted into a magnitude vector. For a single sample $h(t)$, the magnitude is:
\begin{equation}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
    \label{eq:magnitude_compute}
\end{equation}
This step consolidates each sample’s real and imaginary parts into one non-negative real value, reflecting the signal strength at sample $t$. Hence, for each \ac{CIR} with $D$ samples, we obtain a real-valued vector of length $D$.

 %----------------------------------------------------------------------------------------------------
\subsubsection{Stacking and Labeling}
After computing the magnitude vectors, we stack all legitimate \ac{CIR}s (Alice) into one group and all illegitimate \ac{CIR}s (Eve) into another. Each sample is now of the form:
\begin{equation}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^F.
    \label{eq:feature_sample}
\end{equation}
Here, $\mathbb{R}^F$ means a $F$-dimensional vector where each element is a real number. Thus, our dataset looks like:
\begin{equation}
        \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^F, \quad y_i \in \{0,1\}.
    \label{eq:feature_vector}
\end{equation}
where $y_i = 0$ (legitimate) or $y_i = 1$ (illegitimate).

These are the initial preprocessing steps which we have performed across all the methods we've proposed.
\clearpage

\input{chapters/methods/method_1} \clearpage

\input{chapters/methods/method_2} \clearpage

\input{chapters/methods/method_3}\clearpage

\input{chapters/methods/method_4}