\chapter{Evaluation} \label{ch:evaluation}

\section{Dataset}
\input{chapters/evaluation/01.dataset}
\clearpage 

\section{Reference paper} \label{sec:ref_paper}
\input{chapters/evaluation/02.review_paper}
\clearpage

\section{Metrics for Evaluation}
\input{chapters/evaluation/03.ev_metrics}
\clearpage

\section{Implementation Setup and Parameters}
\input{chapters/evaluation/05.implementation_parameter}
\clearpage

\section{Evaluation Results and Analysis}
\input{chapters/evaluation/04.ev_results}

% \section{Computational Complexity}
% \input{chapters/evaluation/computation_comp}


% Overall, the proposed methods demonstrate clear advantages over the \ac{ALPLA} baseline across all evaluated metrics. Method 3 consistently achieves higher accuracy and authentication rates while simultaneously reducing \ac{FAR} and \ac{MDR}, indicating its robustness to varying speeds, anchor placements, and reflective environments. Method 1 and 2 also outperform \ac{ALPLA}, though by smaller margins than Method 3. These findings reinforce that well-designed feature extraction and classification strategies can substantially improve physical-layer authentication in diverse indoor scenarios.