\chapter{Discussion} \label{ch:discussion}

This chapter provides a comprehensive discussion of the experimental findings, interprets the implications of the results, and reflects on the strengths and limitations of the proposed approaches. In particular, we analyze how the performance of the various methods compares across different indoor scenarios and elaborate on the challenges encountered during the evaluation. Importantly, we also discuss the two methods that did not yield the expected results.

\subsection{Summary of Key Findings}

Our experimental evaluation focused on four authentication methods, which were compared against the baseline approach (\methodref{}) using multiple performance metrics such as classification accuracy, \ac{MDR}, \ac{FAR}, and \ac{AR}. Overall, the results reveal that:
\begin{itemize}
    \item \textbf{\methodfour{}} consistently achieved the highest accuracy (up to 80–82\% in favorable conditions) and the best \ac{AR}, while maintaining low \ac{MDR} and \ac{FAR} across all scenarios.
    \item \textbf{\methodone{}} demonstrated moderate yet stable performance, especially in scenarios with less severe channel variations.
\end{itemize}
However, our evaluation also highlighted that two of the proposed methods did not perform as expected:
\begin{itemize}
    \item The \textbf{\methodtwo{}} method, which relies on \ac{OMP} for channel representation, consistently produced lower accuracy (ranging between 60–65\%) and was more sensitive to variations in the number of non-zero coefficients.
    \item The \textbf{\methodthree{}} approach, intended to combine dimensionality reduction with sparse coding, underperformed relative to our expectations by exhibiting higher \ac{MDR} and lower \ac{AR} across several test conditions.
\end{itemize}

\subsection{Interpretation of the Results}
This section analyzes the performance of different authentication methods, highlighting successful approaches and challenges faced by underperforming techniques. By examining the strengths and limitations of each method, we gain insights into the factors influencing authentication accuracy and potential areas for improvement.

\subsubsection{Successful Approaches}

The strong performance of the \methodfour{} method underscores the benefits of leveraging a learned dictionary to capture richer channel representations. By extracting more discriminative features, this approach proved robust against multipath fading and variations introduced by mobility and environmental asymmetry. Likewise, the \methodone{} method, despite its simplicity, offered competitive performance in scenarios where the channel variations were moderate. These results confirm that when the feature extraction method preserves critical signal characteristics, even conventional classifiers like \ac{SVM} can yield reliable authentication outcomes.

\subsubsection{Challenges with Underperforming Methods}

In contrast, the \methodtwo{} and \methodthree{} methods did not meet our performance expectations. Several factors may have contributed to their shortcomings:
\begin{itemize}
    \item \textbf{Information Loss in Dimensionality Reduction:} For the \methodthree{} approach, the reduction in dimensionality likely resulted in the loss of critical channel information. Although \ac{PCA} is effective at capturing the most significant variance in the data, the discarded components may have contained subtle features essential for differentiating between legitimate and adversarial signals.
    \item \textbf{Parameter Tuning Limitations:} Both SRC-based performed poorly because they rely on sparse reconstruction errors instead of direct classification, are highly sensitive to dictionary quality and parameter selection, and struggle with CIR variability and non-linearity. Despite thorough experimentation, the optimal parameters for robust performance across all scenarios remained elusive.
\end{itemize}


\subsection{Limitations and Future Directions}

While the evaluation provides valuable insights into the performance of the proposed \ac{PLA} methods, several limitations must be acknowledged. First, the dataset used in this study was recorded in a controlled indoor office environment. Although this setting allowed for systematic and reproducible data collection, it does not fully capture the complexities of real-world deployments where unpredictable interference and more severe multipath conditions may significantly affect system performance. Additionally, the SRC-based methods demonstrated a pronounced sensitivity to parameter selection, suggesting that further research is needed to develop more adaptive parameter tuning strategies that can generalize across diverse environments and dynamic channel conditions.
Building on these observations, future research should address several promising directions to enhance both the performance and practical deployment of \ac{PLA} systems:

\subsubsection{Deep Learning Architectures}
Recent advances in deep learning have shown significant potential for enhancing feature extraction and classification accuracy. Future work should investigate the use of \ac{CNNs} and \ac{RNNs} to automatically learn complex, discriminative features directly from raw \ac{CIR} data. These architectures may capture non-linear relationships and temporal dynamics more effectively than traditional methods, potentially leading to higher authentication accuracy.

\subsubsection{Real-Time Implementation}
For \ac{PLA} systems to be viable in practical wireless networks, real-time performance is essential. Future studies should focus on optimizing computational efficiency for deployment on edge devices by leveraging hardware accelerators such as field-programmable gate arrays (FPGAs) or graphics processing units (GPUs). Developing and fine-tuning algorithms that are both efficient and scalable will be crucial to meet the stringent latency requirements of real-world applications.

\subsubsection{Adversarial Robustness}
As spoofing and adversarial attacks become increasingly sophisticated, ensuring the robustness of \ac{PLA} methods is paramount. Future research should evaluate the proposed methods against advanced spoofing techniques, including those that utilize generative adversarial networks (GANs) to simulate realistic but malicious \ac{CIR} signals. Enhancing adversarial robustness will help safeguard \ac{PLA} systems against emerging threats, thereby improving overall security.

\subsubsection{Multi-Node Authentication}
The current study primarily focuses on scenarios with a single legitimate user interacting with potential adversaries. However, the growing prevalence of \ac{IoT} devices calls for authentication frameworks capable of handling multi-user environments. Extending the \ac{PLA} framework to support multi-node authentication in dense \ac{IoT} networks will be an important step toward developing scalable and robust systems. This extension should address the challenges of distinguishing between multiple legitimate users while simultaneously detecting adversarial behavior.







