\begin{acronym}
\acro{ML}{Machine Learning}
\acro{CIR}{Channel Impulse Response}
\acro{CFR}{Channel Frequency Responses}
\acro{CSI}{Channel State Information}
\acro{RSS}{Received Signal Strength}
\acro{RSSI}{Received Signal Strength Indicators}
\acro{USRP}{Universal Software Radio Peripherals}
\acro{IoT}{Internet of Things}
\acro{PLA}{Physical Layer Authentication}
\acro{ULA}{Upper Layer Authentication}
\acro{SNR}{Signal-to-noise ratio}
\acro{OFDM}{Orthogonal Frequency Division Multiplexing}
\acro{ELM}{Extreme Learning Machine}
\acro{MIMO}{Multiple-Input Multiple-Output}
\acro{NCA}{Neighborhood Component Analysis}
\acro{RBF}{Radial Basis Function }
\acro{SVM}{Support Vector Machine}
\acro{PCA}{Principal Component Analysis}
\acro{SVD}{Singular Value Decomposition}
\acro{AUC}{Area Under The Curve}
\acro{OCC-SVM}{One-Class Classifier Support Vector Machine}
\acro{SRS}{Sounding Reference Signal}
\acro{MDR}{Missed Detection Rate}
\acro{FAR}{False Alarm Rate}
\acro{AR}{Authentication Rate}
\acro{OMP}{Orthogonal Matching Pursuit}
\acro{Wifi}{Wireless Fidelity}
\acro{Lasso-LARS}{Lasso Least Angle Regression}
\acro{UWB}{Ultra-Wideband}
\acro{ALPLA}{Adaptive lightweight physical layer authentication}
\acro{t-SNE}{t-distributed Stochastic Neighbor Embedding}
\acro{UMAP}{Uniform Manifold Approximation and Projection}
\acro{LDA}{Linear Discriminant Analysis}
\acro{CNNs}{convolutional neural networks}
\acro{RNNs}{recurrent neural networks}
\end{acronym}