\chapter{Conclusion} \label{ch:conclusion}

% In summary, the discussion of our experimental findings reveals that while some proposed methods (namely \methodfour{} and \methodone{}) provide robust and promising results for \ac{PLA}, two methods—the \methodtwo{} and \methodthree{} approaches—did not deliver the expected performance. The challenges encountered with these methods highlight the importance of selecting appropriate feature extraction and classification techniques that are resilient to channel variability. Addressing these challenges forms an important basis for future research in enhancing the reliability and robustness of physical layer authentication systems.

This thesis explored the potential of \ac{CIR}-based \ac{PLA} as a lightweight and robust authentication framework for wireless communication systems. With the increasing adoption of the \ac{IoT} and the inherent security vulnerabilities in conventional cryptographic authentication schemes, there is a growing demand for efficient authentication mechanisms that do not impose significant computational overhead. By leveraging the unique physical characteristics of wireless channels, \ac{CIR}-based authentication provides a promising alternative to traditional key-based methods, offering resilience against impersonation attacks while ensuring low computational complexity.

To address the challenges associated with \ac{CIR}-based authentication, this research introduced and evaluated four distinct methodologies: (1) \textit{Principal Component Analysis with Support Vector Machine} (\methodone{}), (2) \textit{Sparse Residual Classifier} (\methodtwo{}), (3) \textit{\ac{PCA} with Sparse Representation-based Classification} (\methodthree{}), and (4) \textit{Sparse Dictionary Learning with \ac{SVM}} (\methodfour{}). Each method was designed to extract and utilize unique CIR features for authentication, with varying approaches to dimensionality reduction, feature extraction, and classification. Experimental evaluations using real-world \ac{UWB} channel measurements demonstrated that all proposed methods outperformed the reference work in terms of \ac{AR}, \ac{MDR}, and \ac{FAR}.

Among the four methods, \methodfour{} emerged as the most effective approach, achieving the highest authentication accuracy (up to 82\%) while maintaining a balanced trade-off between \ac{MDR} and \ac{FAR} across diverse testing scenarios. The \methodone{} approach also exhibited competitive performance, particularly in scenarios with moderate channel variations. Conversely, the \methodtwo{} and \methodthree{} methods, while conceptually promising, exhibited higher sensitivity to parameter tuning and a tendency to lose critical channel information, resulting in lower classification accuracy and higher error rates.

Despite the promising results, several limitations must be acknowledged. The evaluation was conducted in a controlled indoor environment, which, while realistic, does not fully encapsulate the complexity of dynamic, large-scale wireless networks. Additionally, the sensitivity of SRC-based methods to parameter selection suggests the need for more adaptive feature extraction techniques. Future research directions should focus on real-time implementation of \ac{CIR}-based authentication on resource-constrained \ac{IoT} devices, adversarial robustness against sophisticated spoofing attacks, and multi-node authentication in large-scale wireless networks. The integration of deep learning techniques, such as \ac{CNNs} or \ac{RNNs}, could further enhance feature extraction and classification accuracy, offering new pathways for developing advanced \ac{CIR}-based authentication schemes.

In summary, this research underscores the viability of \ac{CIR}-based authentication as a scalable, efficient, and secure solution for future wireless communication systems. By demonstrating the efficacy of physical layer authentication in real-world conditions, this work lays a foundation for future advancements in wireless security, paving the way for practical deployment in emerging technologies such as 5G, 6G, and large-scale \ac{IoT} networks.