
\chapter{Acknowledgments}
I would like to express my deepest gratitude to \textbf{Prof. Dr. Köpsell} and \textbf{MSc. Ghazal Bagheri} for their invaluable guidance and unwavering support throughout the course of this thesis work. Their expertise and insights have been instrumental in shaping both the direction and success of this endeavor. I also extend special thanks to \textbf{Dr.-Ing. Niklas Wolff} and \textbf{Rakibuzzaman Mahmud} for providing valuable datasets crucial for this thesis.

\vspace{10pt}
Additionally, my profound thanks go to my family and friends for the unending love and support. Their constant encouragement and faith in my abilities have been a foundational source of strength and inspiration throughout this journey.

