\chapter{Declaration}


\noindent I declare that I have produced the Master’s thesis \textbf{Physical layer authentication based on wireless channel fingerprinting} independently and without improper external assistance and that I have identified all word-for-word quotations of other authors, as well as comments based closely on other authors’ ideas, and I have listed the relevant sources.

\vspace{1em}

\noindent I am aware that, unless agreed otherwise, the Master’s thesis produced under supervision represents a group achievement and forms part of the overall research of the supervising institution. As a result, none of the co-authors (e.g., authors of text, creative project staff, co-supervisors) may use passages from the thesis for commercial purposes or make them accessible to third parties without the (written) approval of all those involved due to reasons of copyright. Particular note must be taken of the Arbeitnehmererfindergesetz (German Employee Invention Act), according to which pre-publication of patent-related content is prohibited.

\vspace{4em} % Adjust the vertical space as needed

\hfill Place, Date

\vspace{3em} % Adjust the vertical space as needed

\hfill \rule{6cm}{0.4pt} % Creates a line for the signature

\hfill Name of candidate