
    
        % % --- TU Dresden Logo ---
        % \includegraphics[width=3cm]{tud_logo.png} \\[0.5cm]  % Adjust width if necessary
        % \textbf{\Large TECHNISCHE UNIVERSITÄT DRESDEN} \\[0.3cm]
        % \small Faculty of Computer Science \\ 
        % Institute of Systems Architecture, Chair of Privacy and Data Security \\[2cm]
        
        % \title{Physical layer authentication based on wireless channel fingerprinting}
        % \author{MD Shamsul Arefin Shad}
        % % --- Thesis Title ---
        % {\huge \textbf{Title}} \\[1.5cm]

        % % --- Author Information ---
        % {\Large Name} \\[0.2cm]
        % \textit{email} \\[0.2cm]
        % Course: Distributed Systems Engineering \\ 
        % Matriculation number: \\[2cm]

        % % --- Thesis Type ---
        % {\Large \textbf{Master Thesis}} \\[0.2cm]
        % \textit{to achieve the academic degree} \\[0.5cm]
        % {\Large \textbf{Master of Science (M.Sc.)}} \\[2cm]

        % % --- Examiner Information ---
        % \begin{flushleft}
        % {\small 1\textsuperscript{st} Examiner/ Supervisor} \\[0.1cm]
        % \textbf{Prof. Dr. Name} \\[0.3cm]
        % {\small 2\textsuperscript{nd} Examiner} \\[0.1cm]
        % \textbf{Dr. Name} \\[1.5cm]
        % \end{flushleft}

        % % --- Submission Date ---
        % \begin{flushleft}
        % Submitted on: \textbf{Date}
        % \end{flushleft}

%     \end{center}
% \end{titlepage}