\documentclass[
    paper = a4,
    BCOR=5mm, 			% BCOR je nach Seitenzahl setzen
    %	ngerman, english,	% Give every language used in the document, the main one as last
    ngerman, english,
    twoside,
    numbers=noenddot,
    parskip	= half, 	% separate paragraphs with half a line
    cdgeometry = symmetric,
    cd = barcolor,
    chapterpage	= false,
    cdmath = false,
    slantedgreek=standard,
    captions=tableheading
]{tudscrbook}

\input{frontmatter/header}
\usepackage{amsmath}
\linespread{1.2}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage{float}
\usepackage{breakurl}
\usepackage{xcolor} 
% \usepackage[dvipsnames]{xcolor}
\KOMAoption{chapterprefix}{false}
\renewcommand*{\chapterformat}{} 

\newcommand{\methodref}{ALPLA}
\newcommand{\methodone}{PCA-SVM}
\newcommand{\methodtwo}{SRC}
\newcommand{\methodthree}{PCA-SRC}
\newcommand{\methodfour}{Sparse-DL-SVM}


\begin{document}
    
    
    \frontmatter
        \input{frontmatter/title}
        \input{frontmatter/task}
        \input{frontmatter/declaration}
        \input{frontmatter/abstract}
        \clearpage
        \tableofcontents
        
    \mainmatter
        \include{chapters/01. Introduction}
        \include{chapters/02.background_information}
        \include{chapters/03.related_works}
        \include{chapters/04.methodology}
        \include{chapters/05.evaluation}
        \include{chapters/06.discussion}
        \include{chapters/08.conclusion}
    \backmatter
        \chapter*{Acronyms}
        \addcontentsline{toc}{chapter}{Acronyms}
        \input{chapters/07.acronym}
        
        \clearpage
        \listoffigures
        \addcontentsline{toc}{chapter}{List of Figures}
        
        \addcontentsline{toc}{chapter}{Bibliography}
        \printbibliography
\end{document}

