@article{1,
    author = {Chen and Yang and Trappe and Martin},
    title = {Detecting and Localizing Identity-Based Attacks in Wireless and Sensor Networks},
    journal = { IEEE Transactions on Vehicular Technology},
    year = {2010}
}

@article{2,
    author = {Liang Xiao and Yan Li and Guolong Liu and Qiangda Li and Weihua Zhuang},
    title = {Spoofing Detection with Reinforcement Learning in Wireless Networks},
    journal = {2015 IEEE Global Communications Conference (GLOBECOM)},
    year = {2016}
}

@article{3,
    author = {Liang Xiao and Yan Li and Guoan Han and Guolong Liu and Weihua Zhuang},
    title = {PHY-Layer Spoofing Detection With Reinforcement Learning in Wireless Networks},
    journal = { IEEE Transactions on Vehicular Technology },
    year = {2016}
}

@article{4,
    author = {Jitendra K. Tugnait and Hyosung Kim},
    title = {A channel-based hypothesis testing approach to enhance user authentication in wireless networks},
    journal = {2010 Second International Conference on COMmunication Systems and NETworks (COMSNETS 2010)},
    year = {2010}
}

@article{5,
    author = {Fiona Jiazi Liu and Xianbin Wang and Helen Tang},
    title = {Robust physical layer authentication using inherent properties of channel impulse response},
    journal = {2011 - MILCOM 2011 Military Communications Conference},
    year = {2012}
}

@article{6,
    author = {Ning Wang and Ting Jiang and Shichao Lv and Liang Xiao},
    title = {Physical-Layer Authentication Based on Extreme Learning Machine},
    journal = {IEEE Communications Letters},
    year = {2017}
}

@article{7,
    author = {Jiseok Yoon and Younggu Lee and Euiseok Hwang },
    title = {Machine Learning-based Physical Layer Authentication using Neighborhood Component Analysis in MIMO Wireless Communications},
    journal = {2019 International Conference on Information and Communication Technology Convergence (ICTC)},
    year = {2019}
}

@article{8,
    author = {Mohammed Abdrabou and T. Aaron Gulliver},
    title = {Adaptive Physical Layer Authentication Using Machine Learning With Antenna Diversity},
    journal = {IEEE Transactions on Communications},
    year = {2022}
}

@mastersthesis{Max11,
    author = {Max Bräunig},
    title = {Feature Extraction for Channel Impulse response-based Physical Layer Security Applications},
    school = {Technical University of Dresden},
    year = {2022}
}

@phdthesis{Paul12,
    author = {Paul Walther},
    title = {Towards Practical and Secure Channel Impulse Response-based Physical Layer Key Generation},
    school = {Technical University of Dresden},
    year = {2021}
}

@article{13,
    author = {Inayat Ali and Sonia Sabir},
    title = {Internet of Things Security, Device Authentication and Access Control: A Review},
    journal = {International Journal of Computer Science and Information Security (IJCSIS), Vol. 14, No. 8, August 2016},
    year = {2016}
}

@article{14,
  title={Physical Layer Security: Authentication, Integrity and Confidentiality},
  author={Mahdi Shakiba-Herfeh and Arsenia Chorti and H. Vincent Poor},
  journal={ArXiv},
  year={2020},
  volume={abs/2001.07153},
  url={https://api.semanticscholar.org/CorpusID:210838914}
}

@article{15,
  author={Xie, Ning and Li, Zhuoyuan and Tan, Haijun},
  journal={IEEE Communications Surveys & Tutorials}, 
  title={A Survey of Physical-Layer Authentication in Wireless Communications}, 
  year={2021},
  volume={23},
  number={1},
  pages={282-310},
  keywords={Programmable logic arrays;Authentication;Receivers;Wireless communication;Cryptography;Signal to noise ratio;Interference;Physical-layer authentication;passive;active;robustness;covertness;security},
  doi={10.1109/COMST.2020.3042188}
}

@article{16,
  author={Bai, Lin and Zhu, Lina and Liu, Jianwei and Choi, Jinho and Zhang, Wei},
  journal={Journal of Communications and Information Networks}, 
  title={Physical layer authentication in wireless communication networks: A survey}, 
  year={2020},
  volume={5},
  number={3},
  pages={237-264},
  keywords={physical layer authentication (PLA);radio-frequency identification;hypothesis testing;wireless communication},
  doi={10.23919/JCIN.2020.9200889}
}

@article{17,
    AUTHOR = {Alhoraibi, Lamia and Alghazzawi, Daniyal and Alhebshi, Reemah and Rabie, Osama Bassam J.},
    TITLE = {Physical Layer Authentication in Wireless Networks-Based Machine Learning Approaches},
    JOURNAL = {Sensors},
    VOLUME = {23},
    YEAR = {2023},
    NUMBER = {4},
    ARTICLE-NUMBER = {1814},
    URL = {https://www.mdpi.com/1424-8220/23/4/1814},
    PubMedID = {36850412},
    ISSN = {1424-8220},
    DOI = {10.3390/s23041814}
}

@Article{18,
    AUTHOR = {El-hajj, Mohammed and Fadlallah, Ahmad and Chamoun, Maroun and Serhrouchni, Ahmed},
    TITLE = {A Survey of Internet of Things (IoT) Authentication Schemes},
    JOURNAL = {Sensors},
    VOLUME = {19},
    YEAR = {2019},
    NUMBER = {5},
    ARTICLE-NUMBER = {1141},
    URL = {https://www.mdpi.com/1424-8220/19/5/1141},
    PubMedID = {30845760},
    ISSN = {1424-8220},
    DOI = {10.3390/s19051141}
}

@article{19,
    author = {Kumar, Adarsh and Ottaviani, Carlo and Gill, Sukhpal Singh and Buyya, Rajkumar},
    title = {Securing the future internet of things with post-quantum cryptography},
    journal = {SECURITY AND PRIVACY},
    volume = {5},
    number = {2},
    pages = {e200},
    keywords = {cryptography, internet of things, post-quantum cryptography, quantum computing, security},
    doi = {https://doi.org/10.1002/spy2.200},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spy2.200},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spy2.200},
    year = {2022}
}

@inproceedings{20,
    author={Xiao, L. and Greenstein, L. and Mandayam, N. and Trappe, W.},
    booktitle={2007 IEEE International Conference on Communications}, 
    title={Fingerprints in the Ether: Using the Physical Layer for Wireless Authentication}, 
    year={2007},
    pages={4646-4651},
    keywords={Fingerprint recognition;Physical layer;Authentication;Communication system security;Frequency response;Bandwidth;Information security;Scattering;Decorrelation;Testing},
    doi={10.1109/ICC.2007.767}
}

@inproceedings{21,
    author={Zeng, Zhuoqi and Liu, Steven and Wang, Lei},
    booktitle={2019 IEEE International Conference on Consumer Electronics (ICCE)}, 
    title={UWB NLOS identification with feature combination selection based on genetic algorithm}, 
    year={2019},
    pages={1-5},
    keywords={Feature extraction;Support vector machines;Nonlinear optics;Genetic algorithms;Delays;Delay effects;Testing;localization;UWB;CIR;NLOS identification;genetic algorithm;SVM;feature combination selection},
    doi={10.1109/ICCE.2019.8662065}
}

@misc{22,
    author = "{Wikipedia contributors}",
    title = "Sybil attack --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Sybil_attack&oldid=1252547148",
    note = "[Online; accessed 26-January-2025]"
}

@article{23,
  author={Xiao, Liang and Greenstein, Larry J. and Mandayam, Narayan B. and Trappe, Wade},
  journal={IEEE Transactions on Wireless Communications}, 
  title={Using the physical layer for wireless authentication in time-variant channels}, 
  year={2008},
  volume={7},
  number={7},
  pages={2571-2579},
  keywords={Physical layer;Authentication;Communication system security;Information security;Scattering;Indoor environments;Testing;Radio transmitters;Frequency;Ray tracing},
  doi={10.1109/TWC.2008.070194}
}


@inproceedings{24,
  author={Mahmood, Ammar and Aman, Waqas and Iqbal, M. Ozair and Rahman, M. Mahboob Ur and Abbasi, Qammer H.},
  booktitle={2017 IEEE 85th Vehicular Technology Conference (VTC Spring)}, 
  title={Channel Impulse Response-Based Distributed Physical Layer Authentication}, 
  year={2017},
  pages={1-5},
  keywords={Authentication;Sensors;Relays;Compressed sensing;Correlation;Performance evaluation;Probability},
  doi={10.1109/VTCSpring.2017.8108524}
}

@article{pca_ref1,
  title={LIII. On lines and planes of closest fit to systems of points in space},
  author={Karl Pearson F.R.S.},
  journal={Philosophical Magazine Series 1},
  year={1901},
  volume={2},
  pages={559-572},
  url={https://api.semanticscholar.org/CorpusID:125037489}
}

@article{pca_ref2,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Harold Hotelling},
  journal={Journal of Educational Psychology},
  year={1933},
  volume={24},
  pages={498-520},
  url={https://api.semanticscholar.org/CorpusID:144828484}
}

@article{pca_svd_ref,
  title={The approximation of one matrix by another of lower rank},
  author={Carl Eckart and G. Marion Young},
  journal={Psychometrika},
  year={1936},
  volume={1},
  pages={211-218},
  url={https://api.semanticscholar.org/CorpusID:10163399}
}

@article{svm_ref1,
  title={On a perceptron class},
  author={V.N.Vapnik, A.Ya.Chervonenkis and Vladimir Naumovich Vapnik},
  journal={Avtomat. i Telemekh},
  year={1964},
  volume={25},
  pages={112-120},
  url={http://mi.mathnet.ru/at11558}
}

@article{svm_ref2,
  title={Support-Vector Networks},
  author={Corinna Cortes and Vladimir Naumovich Vapnik},
  journal={Machine Learning},
  year={1995},
  volume={20},
  pages={273-297},
  url={https://api.semanticscholar.org/CorpusID:52874011}
}

@article{scaling_ref,
title = {Visibility graph entropy based radiometric feature for physical layer identification},
journal = {Ad Hoc Networks},
volume = {127},
pages = {102780},
year = {2022},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2022.102780},
url = {https://www.sciencedirect.com/science/article/pii/S1570870522000014},
author = {Shuiguang Zeng and Yin Chen and Xufei Li and Jinxiao Zhu and Yulong Shen and Norio Shiratori},
keywords = {Physical layer identification, Visibility graph, Machine learning, Wireless security, Radiometric features, Wireless device identification}
}


@Article{25,
AUTHOR = {Wang, Qiuhua},
TITLE = {A Novel Physical Layer Assisted Authentication Scheme for Mobile Wireless Sensor Networks},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {2},
ARTICLE-NUMBER = {289},
URL = {https://www.mdpi.com/1424-8220/17/2/289},
PubMedID = {28165423},
ISSN = {1424-8220},
}


@phdthesis{26,
  author       = {Paul Walther},
  title        = {Towards Practical and Secure Channel Impulse Response-based Physical Layer Key Generation},
  school       = {Dresden University of Technology, Germany},
  year         = {2022},
  url          = {https://nbn-resolving.org/urn:nbn:de:bsz:14-qucosa2-771959},
  urn          = {urn:nbn:de:bsz:14-qucosa2-771959},
  timestamp    = {Mon, 07 Mar 2022 17:22:08 +0100},
  biburl       = {https://dblp.org/rec/phd/dnb/Walther22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{27,
  author={Qiu, Xiaoying and Dai, Jianmei and Hayes, Monson},
  journal={IEEE Access}, 
  title={A Learning Approach for Physical Layer Authentication Using Adaptive Neural Network}, 
  year={2020},
  volume={8},
  number={},
  pages={26139-26149},
  keywords={Authentication;Wireless communication;Physical layer security;Communication system security;Feature extraction;Convolutional neural network;physical layer security;intrusion detection;machine learning},
  doi={10.1109/ACCESS.2020.2971260}
}

@ARTICLE{28,
AUTHOR={Abdrabou, Mohammed  and Gulliver, T. Aaron },
TITLE={Secure authentication in MIMO systems: exploring physical limits},
JOURNAL={Frontiers in Communications and Networks},
VOLUME={5},
YEAR={2024},
URL={https://www.frontiersin.org/journals/communications-and-networks/articles/10.3389/frcmn.2024.1370496},
DOI={10.3389/frcmn.2024.1370496},
ISSN={2673-530X}
}

@ARTICLE{29,
author = {Yang, Li and Naser, Shimaa and Shami, Abdallah and Muhaidat, Sami and Ong, Lyndon and Debbah, mérouane},
JOURNAL={},
year = {2023},
month = {08},
pages = {},
title = {Towards Zero Touch Networks: Cross-Layer Automated Security Solutions for 6G Wireless Networks},
doi = {10.36227/techrxiv.23971707.v1}
}

@article{30,
  author       = {Mohammed Abdrabou and T. Aaron Gulliver},
  title        = {Physical Layer Authentication for Satellite Communication Systems Using Machine Learning},
  journal      = {IEEE Open Journal of the Communications Society},
  year         = {2022},
  volume       = {PP},
  number       = {99},
  pages        = {1--1},
  month        = {01},
  doi          = {10.1109/OJCOMS.2022.3225846},
  URL = {https://www.researchgate.net/publication/365941734_Physical_Layer_Authentication_for_Satellite_Communication_Systems_using_Machine_Learning}
}

@article{31,
  author    = {Corinna Cortes and Vladimir Vapnik},
  title     = {Support-Vector Networks},
  journal   = {Machine Learning},
  year      = {1995},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  doi       = {10.1007/BF00994018},
  url       = {https://link.springer.com/article/10.1007/BF00994018}
}

@article{32,
  title={A selective overview of feature screening for ultrahigh-dimensional data},
  author={Fan, Jianqing and Lv, Jinchi and Qi, Li},
  journal={Science China Mathematics},
  volume={59},
  number={7},
  pages={1345--1364},
  year={2016},
  publisher={Springer},
  doi={10.1007/s11425-015-5062-9},
  url={https://link.springer.com/article/10.1007/s11425-015-5062-9}
}

@data{our_dataset,
doi = {10.21227/0wej-bc28},
url = {https://dx.doi.org/10.21227/0wej-bc28},
author = {Walther, Paul and Knauer, Robert and Strufe, Thorsten},
publisher = {IEEE Dataport},
title = {Ultra-Wideband Channel State Information and Localization for Physical Layer Security},
year = {2021} 
}

@INPROCEEDINGS{33,
  author={Aman, Waqas and Al-Kuwari, Saif and Qaraqe, Marwa},
  booktitle={2023 IEEE 97th Vehicular Technology Conference (VTC2023-Spring)}, 
  title={Location-based Physical Layer Authentication in Underwater Acoustic Communication Networks}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Uncertainty;Transmitters;Simulation;Authentication;Estimation;Programmable logic arrays;Fingerprint recognition},
  doi={10.1109/VTC2023-Spring57618.2023.10199682}}


@INPROCEEDINGS{34,
  author={Das, Lipsa and Raman Chandan, Radha and Kaur, Paramjeet and Singh, Arpit and Rana, Ajay and Shivhare, Basu Dev},
  booktitle={2023 6th International Conference on Contemporary Computing and Informatics (IC3I)}, 
  title={Advancements in Wireless Network Technologies for Enabling the (IoT): A Comprehensive Review}, 
  year={2023},
  volume={6},
  number={},
  pages={807-814},
  keywords={Wireless sensor networks;Wireless networks;Zigbee;Data aggregation;Energy efficiency;Internet of Things;Wireless fidelity;Wireless Network Technology;Internet of Things;IoT;Zigbee;Wi-Fi;Bluetooth;Cellular Networks;security;reliability;interoperability},
  doi={10.1109/IC3I59117.2023.10397952}}


@article{35,
  title={Emergence of simple-cell receptive field properties by learning a sparse code for natural images},
  author={Bruno A. Olshausen and David J. Field},
  journal={Nature},
  year={1996},
  volume={381},
  pages={607-609},
  url={https://api.semanticscholar.org/CorpusID:4358477}
}

@INPROCEEDINGS{omp,
  author={Pati, Y.C. and Rezaiifar, R. and Krishnaprasad, P.S.},
  booktitle={Proceedings of 27th Asilomar Conference on Signals, Systems and Computers}, 
  title={Orthogonal matching pursuit: recursive function approximation with applications to wavelet decomposition}, 
  year={1993},
  volume={},
  number={},
  pages={40-44 vol.1},
  keywords={Matching pursuit algorithms;Function approximation;Pursuit algorithms;Dictionaries;Convergence},
  doi={10.1109/ACSSC.1993.342465}}

@ARTICLE{omp_2,
  author={Mallat, S.G. and Zhifeng Zhang},
  journal={IEEE Transactions on Signal Processing}, 
  title={Matching pursuits with time-frequency dictionaries}, 
  year={1993},
  volume={41},
  number={12},
  pages={3397-3415},
  keywords={Matching pursuit algorithms;Time frequency analysis;Dictionaries;Pursuit algorithms;Fourier transforms;Signal representations;Vocabulary;Signal processing algorithms;Interference;Natural languages},
  doi={10.1109/78.258082}}


@article{lasso,
 title = {Regression Shrinkage and Selection via the Lasso},
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 urldate = {2025-02-13},
 volume = {58},
 year = {1996}
}

@article{lars,
title = {Least angle regression},
author = {Bradley Efron and Trevor Hastie and Iain Johnstone and Robert Tibshirani},
volume = {32},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {407 -- 499},
keywords = {boosting, coefficient paths, Lasso, Linear regression, Variable selection},
year = {2004},
doi = {10.1214/009053604000000067},
URL = {https://doi.org/10.1214/009053604000000067}
}


@INPROCEEDINGS{dict_1,
  author={Engan, K. and Aase, S.O. and Hakon Husoy, J.},
  booktitle={1999 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings. ICASSP99 (Cat. No.99CH36258)}, 
  title={Method of optimal directions for frame design}, 
  year={1999},
  volume={5},
  number={},
  pages={2443-2446 vol.5},
  keywords={Matching pursuit algorithms;Iterative algorithms;Algorithm design and analysis;Signal design;Pursuit algorithms;Speech;Electrocardiography;Testing;Design optimization;Approximation algorithms},
  doi={10.1109/ICASSP.1999.760624}}


@inproceedings{d_learning,
author = {Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
title = {Online dictionary learning for sparse coding},
year = {2009},
isbn = {9781605585161},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1553374.1553463},
doi = {10.1145/1553374.1553463},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
pages = {689–696},
numpages = {8},
location = {Montreal, Quebec, Canada},
series = {ICML '09}
}

@INPROCEEDINGS{6126543,
  author={Kuehne, H. and Jhuang, H. and Garrote, E. and Poggio, T. and Serre, T.},
  booktitle={2011 International Conference on Computer Vision}, 
  title={HMDB: A large video database for human motion recognition}, 
  year={2011},
  volume={},
  number={},
  pages={2556-2563},
  keywords={Cameras;YouTube;Databases;Training;Visualization;Humans;Motion pictures},
  doi={10.1109/ICCV.2011.6126543}
}



