% \chapter{Review paper} \label{ch:review_paper}

This section reviews the foundational work by \textit{Abdrabou} and \textit{Gulliver}, titled \textit{Adaptive Physical Layer Authentication Using Machine Learning With Antenna Diversity} \cite{8}. We will discuss the reason for choosing this paper as the reference paper, their system model, authentication approach, and the performance metrics they use. The goal is to provide a clear understanding of their approach before outlining how our proposed methods build upon their framework.

\subsubsection{Why this paper?}
In our research, we selected this paper as the reference paper for comparison with our proposed methods. There are several key reasons:
\begin{itemize}
    \item \textbf{Focus on Passive Authentication}: Our research aim was to develop passive \ac{PLA} methods, and this paper aligns with that goal by leveraging channel characteristics without modifying the transmitted signal.
    \item \textbf{High-Performance Claims}: The paper reports strong authentication performance with their simulated dataset. So we wanted to see with our real-world dataset if it performs the same way. That also makes it a relevant reference to assess the effectiveness of our proposed methods.
    \item \textbf{\ac{ML}-Based Approach}: Since our work incorporates machine learning, this paper's use of \ac{OCC-SVM} provides a relevant comparison to evaluate different classification strategies.
\end{itemize}
These factors make it a strong reference paper for evaluating and contextualizing our contributions to \ac{PLA} in wireless communication systems.

\subsubsection{System model}
The system model presented in \cite{8} differs from our research setup. Their model considers a multi-antenna base station (Bob) receiving signals from a legitimate transmitter (Alice) while multiple eavesdroppers (Eve) attempt to intercept the communication. This setup was simulated rather than derived from a real-world dataset, focusing on evaluating authentication performance in an idealized scenario.
In contrast, our research employs a real-world dataset with Alice transmitting signals to Bob, where Eve also transmits signals to Bob over a separate channel and Bob estimates each channel. This difference ensures that our authentication evaluations consider practical environmental variations and real-world multipath effects, making our results more representative of actual wireless deployments.
% \subsubsubsection{Subsequent phases(T2, T3,.., Tn):}\vspace{-1.0em}
\subsubsection{Features}
Bob employs multiple receive antennas to exploit antenna diversity. From each antenna, the following features are extracted - the \textit{real ({$R$})} , \textit{imaginary ({$I$})}, and the \textit{magnitude ({$M$})} components of the received signal. \\
For \textit{N} antennas, this results in a total of \textit{3N} features.
\[
(R_1, I_1, M_1, \dots, R_N, I_N, M_N)
\]

\subsubsubsection{Scaling}
These features are scaled using \textit{min-max} scaling before being fed into the \ac{OCC-SVM} to ensure equal contribution from all feature types (magnitude, real, and imaginary components) \cite{8}. Since these features have different numerical ranges, scaling prevents high-magnitude features from dominating the classification process. \textit{Min-max} normalization maps values to a fixed range (e.g., [0,1]), preserving feature distribution and maintaining consistency across training, testing, and evaluation data. This improves the \ac{SVM}'s ability to separate legitimate and adversarial signals effectively.



\subsubsection{\acf{OCC-SVM}}
\ac{OCC-SVM} is utilized to define a decision boundary that encapsulates most of the legitimate user's training data while distinguishing it from potential adversarial signals. The decision function is derived by solving the following optimization problem:
\[
\begin{aligned}
    \min_{w, s, \rho} \quad \frac{1}{2} \|w\|^2 + \frac{1}{\nu \ell} \sum_{i=1}^\ell s_i - \rho
\end{aligned}
\]

subject to

\begin{equation}
    \big(w \cdot \Phi(g_i)\big) \geq \rho - s_i, \quad s_i \geq 0, \quad i = 1, \dots, \ell,
    \label{eq:occ-svm_optimization}
\end{equation}

where $\mathbf{w}$ is the weight vector in the transformed feature space, $\Phi(\cdot)$ is the mapping function from the input space to the high-dimensional feature space, $\mathbf{g}_i$ is the feature vector of the $i$-th training sample (in our case, the $3N$ features from each \ac{SRS} snapshot, $s_i$ (slack variable) measures how far a sample falls outside the learned boundary, $\rho$ is a parameter representing the offset or bias of the boundary, $\nu$ ($\nu$) is the regularization parameter controlling the fraction of outliers and hence the trade-off between the volume enclosed and the misclassified points, and $\ell$ is the number of training samples \cite{30}\cite{28}.

Conceptually, $\nu$ dictates how ``loose'' or ``strict'' the boundary is. A larger $\nu$ allows more outliers but can capture complex distributions, while a smaller $\nu$ creates a tighter boundary around the training data. The parameter $\rho$ helps position the decision boundary in the transformed feature space.


\subsubsection{Authentication Phases}
There are two phases in the authentication - \textbf{Initial phase} ($T_1$) and \textbf{Subsequent phases} ($T_2$,$T_3$, ..., $T_n$).

In the \textbf{Initial phase ($T_1$)}, \ac{ULA} is performed. During this phase, Bob collects training data from Alice using \ac{SRS} in the 5G uplink radio frame. This data is used to train the \ac{OCC-SVM} with features derived from the received signals. 

And in the \textbf{Subsequent phases ($T_2$,$T_3$, ..., $T_n$)}, Testing and retraining are conducted. The received signals are tested against the \ac{OCC-SVM} boundary. If the test passes, the features are updated and used to retrain the classifier. If it fails, the connection is terminated.\\
As illustrated in Figure~\ref{fig:alpla_scheme}.

\begin{figure}[h]
    \centering
    \includegraphics[width=.6\linewidth]{images/alpla_authentication_scheme.png}
    \caption{ALPLA Authentication Scheme Flowchart \cite{8}}
    \label{fig:alpla_scheme}
\end{figure}

