Evaluating the efficacy of a \ac{PLA} system involves measuring how often it correctly recognizes legitimate users and rejects adversaries. In this thesis, we adopt the confusion matrix framework shown in figure \ref{fig:confusion_matrix}, which is standard in binary classification tasks. The confusion matrix helps us to compute the evaluation metrics - \ac{MDR}, \ac{FAR}, and \ac{AR} for our methodologies to evaluate. The confusion matrix contrasts the actual label (legitimate user vs. illegitimate user) with the predicted label (accepted vs. rejected), generating four possible outcomes:

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/confusion_matrix.png}
    \caption{Confusion Matrix \cite{8}}
    \label{fig:confusion_matrix}
\end{figure}


\begin{itemize}
    \item \textbf{True Positive (TP)}: The system correctly accepts a legitimate user.
    \item \textbf{True Negative (TN)}: The system correctly rejects an illegitimate user.
    \item \textbf{False Positive (FP)}: The system incorrectly accepts an illegitimate user.
    \item \textbf{False Negative (FN)}: The system incorrectly rejects a legitimate user.
\end{itemize}

From this confusion matrix, three key metrics are derived - \textit{Missed Detection Rate (\ac{MDR})}, \textit{False Alarm Rate (\ac{FAR})}, and \textit{Authentication Rate (\ac{AR})}. These metrics are commonly used in \ac{PLA} to assess the system’s effectiveness in distinguishing legitimate users from adversaries \cite{8} \cite{33}. The desired values of these key metrics are typically derived from the reference paper. Based on the reference paper \cite{8}, the following values were achieved using our dataset:
\begin{itemize}
    \item \textbf{\ac{MDR}}: A lower \ac{MDR} ensures fewer legitimate users are mistakenly rejected. In the reference paper, \ac{MDR} values varied across scenarios, with 0.17 in the Asymmetric scenario and up to 0.51 in Symmetric Varyingspeed, indicating performance variations due to mobility.
    \item \textbf{\ac{FAR}}: Lower \ac{FAR} reduces the risk of an adversary being misclassified as a legitimate user. From the reference paper, we observed that \ac{FAR} values between 0.41 (Symmetric) and 0.48 (Asymmetric).
    \item \textbf{\ac{AR}}: Higher \ac{AR} reflects improved authentication reliability. From the reference paper, we observed \ac{AR} values ranging from 0.530 (Symmetric VarSpeed) to 0.677 (Asymmetric).
\end{itemize}

Using the dataset, our methodologies aim to improve upon these baseline values, ensuring better authentication performance while addressing system robustness across different mobility and environmental conditions.

\subsubsection{Missed Detection Rate (MDR)}
\ac{MDR} measures the proportion of illegitimate attempts that are mistakenly accepted by the system. A lower \ac{MDR} indicates that attackers are more consistently detected and blocked. In \ac{PLA} contexts, this metric is particularly important because a high \ac{MDR} means the system is failing to detect adversaries which is a critical weakness in any authentication scheme.\\
The equation for \ac{MDR} is:
\begin{equation}
    MDR = \frac{FP}{FP + TN}    
\end{equation}
 % \clearpage

\subsubsection{False Alarm Rate (FAR)}
\ac{FAR} tracks how frequently the system rejects legitimate users. In other words, among all genuine authentication requests, \ac{FAR} is the fraction that is misclassified as illegitimate. Keeping \ac{FAR} low is crucial for user satisfaction since legitimate clients should not be regularly denied access to the system.
\ac{FAR} is defined as:
\begin{equation}
    FAR = \frac{FN}{FN + TP}    
\end{equation}


\subsubsection{Authentication Rate (AR)}

\ac{AR} offers a single-value measure that balances the correct acceptance of legitimate users ($TP$) and the correct rejection of illegitimate users ($TN$). \ac{AR} is defined as:
\begin{equation}
    AR = \frac{TP + \gamma \times TN}{(TP + FN) + \gamma \times (TN + FP)}
\end{equation}
The parameter $\gamma$ adjusts the relative importance of legitimate vs. illegitimate user classification. It is often defined as:
\begin{equation}
    \gamma = \frac{TP + FN}{TN + FP}
\end{equation}
By tuning $\gamma$, one can emphasize either higher accuracy for genuine users or stricter screening of potential attackers, depending on the security requirements of the application.


In practice, there is often a trade-off between lowering \ac{MDR} (strict measures against attackers) and lowering \ac{FAR} (convenience for legitimate users). Deciding the right operating point depends on the security needs and tolerance for user inconvenience. For instance, critical infrastructure may prioritize reducing missed detections (\ac{MDR}) even if it slightly increases the false alarm rate (\ac{FAR}).

By analyzing these metrics together, we gain comprehensive insights into the performance of our \ac{PLA} methods. The final choice of $\gamma$ or decision thresholds can be guided by the specific application requirements, ensuring that we achieve an acceptable balance between usability and security.

