
In this section, we present and discuss the performance results of our four proposed methods compared to the reference paper \ac{ALPLA}. Our evaluation encompasses four indoor scenarios - Symmetric, Symmetric with Varying Speed, Asymmetric, and Asymmetric with Reflector to ensure coverage of both standard and challenging channel conditions. We use multiple metrics, including classification accuracy, false alarm rate (\ac{FAR}), missed detection rate (\ac{MDR}), and authentication rate (\ac{AR}), to provide a comprehensive assessment of each method’s strengths and weaknesses.


\subsection{Performance Evaluation of Individual Methods}
In this section, we evaluate the performance of each proposed authentication method. Each method is assessed under different experimental scenarios to understand its classification accuracy, robustness to channel variations, and overall effectiveness in distinguishing legitimate transmitters from adversaries. The results are presented individually for each method, highlighting key observations and trends in their performance.

\subsubsection{Evaluation of Method \methodone{}} %-----------------------------------

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/method1_pcacomp_accuracy.png}
    \caption{Method  \methodone{} - Accuracy Comparison with Different \ac{PCA} Components in Different Scenarios}
    \label{fig:m1_pca_svm_ac}
\end{figure}

In Figure \ref{fig:m1_pca_svm_ac}, we examine how classification accuracy varies with the number of principal components (ranging from 2 to 6) for method \hyperref[sec:methodone]{\methodone{}}, which applies \ac{PCA} followed by an \ac{SVM} classifier. Each bar group corresponds to one of four measurement scenarios - \textit{Symmetric}, \textit{Symmetric Varying Speed}, \textit{Asymmetric}, and \textit{Asymmetric Reflector}. At the lower dimensionality (2 components), accuracies range roughly between 58\% and 63\% across the four scenarios, indicating that a minimal feature space might omit important channel variations. As the number of components increases to 5 or 6, we see a general rise in performance: for instance, the \textit{Symmetric} scenario climbs from about 63\% at 2 components to around 73\% at 6, while the \textit{Asymmetric} setup sees a similar improvement from about 61\% to 74\%. Even the \textit{Varying Speed} and \textit{Reflector} scenarios, which introduce additional motion or reflective interference, reach 70\%–71\% accuracy by 6 components. This progression suggests that incorporating more principal components helps capture richer channel information, ultimately leading to more robust classification.
%-------------------------------------------------------------------------------------
\subsubsection{Evaluation of Method \methodtwo{}}

From figure \ref{fig:m2_src_ac}, the results indicate that classification accuracy generally improves slightly as the number of non-zero coefficients increases. For example, in the \textit{Symmetric} scenario, accuracy rises from approximately 60\% with 2 coefficients to 65\% at 10 coefficients, showing a modest improvement. Similarly, in the \textit{Asymmetric} scenario, accuracy increases slightly from 60\% to 62\%, suggesting that while adding more coefficients helps retain more relevant channel features, the overall gain is limited. The \textit{Asymmetric Reflector} scenario initially achieves 65\% accuracy with 2 coefficients but drops slightly to 62\% at 10 coefficients, indicating that increasing the number of coefficients does not always yield better performance. Meanwhile, the \textit{Symmetric Varying Speed} scenario improves only marginally from 58\% to 60\%, showing that under dynamic conditions, sparse reconstruction alone struggles to enhance classification accuracy significantly.
% This trend suggests that retaining more non-zero coefficients during sparse reconstruction helps capture critical channel features, enhancing classification performance across all scenarios, even under varying movement speeds or reflective interference.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/method2_accuracy_nonzerocoeff.png}
    \caption{Method  \methodtwo{} - Accuracy Comparison with Non-zero Coefficient in Different Scenarios}
    \label{fig:m2_src_ac}
\end{figure}

While increasing the number of non-zero coefficients generally improves classification performance, the overall accuracy remains relatively low, indicating the limitations of this method. These results highlight a key limitation of the method \methodtwo{}: while sparse representation helps retain structural features of the channel, it does not provide a strong discriminative capability on its own. The overall low accuracy across all scenarios suggests that additional processing steps such as feature refinement or hybrid approaches may be necessary to achieve more reliable authentication performance.
% ---------------------------------------------------------------------------------

\subsubsection{Evaluation of Method \methodthree{}}
In figure \ref{fig:m3_pca_src}, we can see that, by keeping the non-zero coefficient count fixed, in the \textit{Symmetric} scenario, accuracy starts at approximately 58\% with 2 components, briefly peaks around 65\% at 4 components, but then declines again, showing instability in feature representation. The \textit{Asymmetric Reflector} scenario exhibits a similar trend, but despite an initial rise above 65\%, its accuracy drops to nearly 60\%, indicating that increasing the number of components does not provide consistent improvements. The Asymmetric scenario remains within a low range of 60–63\%, showing no significant gains. Meanwhile, the \textit{Symmetric Varying Speed} scenario performs the worst, experiencing a steady decline beyond 4 components, highlighting a lack of robustness in dynamic conditions.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/method3_accuracy_pca.png}
    \caption{Method \methodthree{} - Accuracy Comparison with Different \ac{PCA} Components in Different Scenarios}
    \label{fig:m3_pca_src}
\end{figure}

These results indicate that method \methodthree{} struggles to extract meaningful features from the \ac{CIR} dataset, leading to suboptimal classification performance. Unlike method \methodtwo{}, which at least demonstrated moderate improvements with increased coefficients, method \methodthree{} fails to show any meaningful enhancement beyond a certain point. The method’s instability and consistently poor performance across all scenarios suggest that it is not a viable approach for physical layer authentication under the tested conditions.
 % -------------------------------------------------------------------------------
\subsubsection{Evaluation of Method \methodfour{}}
Figure \ref{fig:m4_sr_svm} illustrates the classification accuracy of \methodfour{} as the dictionary size (i.e., the number of learned atoms) is varied. Even with only 5 atoms, the \textit{Symmetric} scenario achieves a reasonable accuracy above 70\%, while the \textit{Asymmetric} scenario starts slightly lower at 68–69\%. As the number of atoms increases to 10, 15, and 20, classification performance consistently improves across all scenarios. Notably, the \textit{Symmetric} scenario reaches approximately 80–82\% accuracy at 20 atoms, while the \textit{Asymmetric Reflector} scenario shows a steady improvement, rising from 72\% to 78\%.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/method4_accuracy_atoms.png}
    \caption{Method \methodfour{} - Accuracy Comparison with No. of Learned Dictionary Atoms in Different Scenarios}
    \label{fig:m4_sr_svm}
\end{figure}

The \textit{Symmetric} scenario in particular approaches 80–82\% accuracy at 20 atoms, and even the \textit{Asymmetric Reflector} data maintains a consistent rise from roughly 72\% up to 78\%. This trend suggests that increasing the dictionary size enhances the model’s ability to capture fine-grained channel features, leading to better sparse representations. Unlike previous methods, method \methodfour{} maintains a strong and stable classification performance across different scenarios, reinforcing the effectiveness of dictionary learning in feature extraction for authentication.
 % ---------------------------------------------------------------------------------
\clearpage



\subsection{Comparative Analysis Based on Evaluation Metrics}
\subsubsection{\acs{MDR} Analysis}
Figure \ref{fig:mdr} shows the \ac{MDR} across four scenarios - \textit{Symmetric}, \textit{Symmetric VaryingSpeed}, \textit{Asymmetric}, and \textit{Asymmetric Reflector} for \methodref{} (blue) and our four proposed methods: \methodone{} (orange), \methodtwo{} (green), \methodthree{} (red), and \methodfour{} (purple). Overall, \methodfour{} consistently achieves the lowest \ac{MDR}, dipping below 0.20 in the \textit{Symmetric} scenario and remaining below 0.30 even in the challenging \textit{Asymmetric Reflector} case. In contrast, \methodthree{} shows the highest \ac{MDR} in three of the four scenarios, exceeding 0.60 in the \textit{Symmetric VaryingSpeed} and \textit{Asymmetric} conditions. \methodref{} and \methodone{} fall in a middle range, with \methodref{} reaching between 0.40 and 0.50 in some conditions and \methodone{} mostly hovering between 0.25 and 0.35.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/mdr_scenarion_methods.png}
    \caption{\ac{MDR} Comparison of Different Methods with the Reference Paper}
    \label{fig:mdr}
\end{figure}
These results suggest that while \methodthree{} struggles to detect illegitimate users reliably, \methodfour{} offers a more robust approach, consistently outperforming the review paper’s \methodref{} baseline in terms of lower missed detections.


\subsubsection{\acs{FAR} Analysis}
From figure \ref{fig:far}, we can see that in the \textit{Symmetric} setup, \methodref{} peaks at around 0.40, while \methodthree{} provides the lowest \ac{FAR} near 0.20, indicating fewer false alarms. \methodone{} and \methodtwo{} fall somewhere in between, hovering between 0.25–0.35, with \methodfour{} around 0.30. When speed variations are introduced (\textit{Symmetric Varying Speed}), \methodref{} climbs further toward 0.45, and \methodone{} approaches 0.40. By contrast, \methodthree{} dips closer to 0.25, performing better than the other methods, while \methodtwo{} and \methodfour{} remain in the mid-range, around 0.30–0.35.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/far_scenario_methods.png}
    \caption{\ac{FAR} Comparison of Different Methods with the Reference Paper}
    \label{fig:far}
\end{figure}

In the \textit{Asymmetric} scenario, \methodref{} increases to about 0.50, whereas \methodthree{} stays below 0.20, dramatically reducing \ac{FAR}. \methodtwo{} hovers at around 0.25, and \methodfour{} lands near 0.20–0.25. Under\textit{ Asymmetric Reflector} conditions, \methodref{} drops to 0.45, \methodone{} hits 0.30, \methodtwo{} is roughly 0.25, and \methodthree{} sits around 0.20. \methodfour{} stands near 0.28, again indicating moderate performance relative to the others.
Taken together, these results show \methodthree{} consistently achieving the lowest false alarm rates, outperforming both \methodref{} and the other proposed techniques, especially in \textit{Asymmetric} scenarios.

\vfill
\subsubsection{\acs{AR} Analysis}

In figure \ref{fig:ar}, we observe that across all scenarios, \methodfour{} consistently yields the highest \ac{AR}, often exceeding 0.80—notably in the Asymmetric case, where it reaches approximately 0.90. By comparison, \methodref{} ranges from about 0.50 to 0.65, trailing behind the other approaches, especially in the Symmetric VarSpeed scenario. \methodone{} and SRC deliver moderate gains, hovering between 0.60 and 0.70, while \methodthree{} tends to dip slightly lower, around 0.55 to 0.65 in most tests. Overall, the strong AR results from \methodfour{} reinforce its ability to achieve both low false alarms and low missed detections, maintaining a more balanced and effective authentication performance compared to both the baseline (\methodref{}) and other proposed methods.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/plot/ar_scenarion_methods.png}
    \caption{\ac{AR} Comparison of Different Methods with the Reference Paper}
    \label{fig:ar}
\end{figure}