This section outlines the technical setup and parameters used in the implementation and evaluation of all the proposed methods. It includes details on the software tools, dataset configuration, feature extraction settings, and classifier hyperparameters.

\subsubsection{Software and Development Environment}
The implementation was carried out using \textbf{Python 3.12.3} as the language, \textbf{Jupyter Notebook} as the environment and \textbf{VS Code} as the code editor. The following libraries were used:
\begin{itemize}
    \item \textbf{Scikit-learn}: For \ac{PCA}, \ac{SVM}, Dictionary Learning, \ac{OMP}, Standard Scaler, Confusion Matrix, and Train-Test Split.
    \item \textbf{NumPy}: For numerical computations.
    \item \textbf{Matplotlib}: For plotting CIR signals and performance metrics.
\end{itemize}

All experiments were conducted on a system equipped with a 32-core CPU with L3 cache (512 MB) and 31 GB RAM. No additional GPU acceleration was used.

\subsubsection{Dataset Configuration}
The dataset consisted of 2000 \ac{CIR} samples, which were split as follows:
\begin{itemize}
    \item Training Set: 1200 CIRs (60\%)
    \item Testing Set: 400 CIRs (20\%)
    \item Evaluation Set: 400 CIRs (20\%)
\end{itemize}

Preprocessing included \ac{PCA} for dimensionality reduction and Sparse Representation for feature extraction.

\subsubsection{Method-Specific Parameters}
Table \ref{tab:pca_svm_param} explains the parameter used for \methodone{},
\begin{table}[H]
    \centering
    \caption{Implementation Parameters for \methodone{} Method}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\ 
        \hline
        Scaling  & StandardScaler()  \\ 
        \hline
        \ac{PCA} component  & 2,3,4,5,6  \\
        \hline
        Model  & \ac{SVM} \\
        \hline
        Kernel  & \ac{RBF} \\
        \hline
    \end{tabular}
    \label{tab:pca_svm_param}
\end{table}
\clearpage

Table \ref{tab:src_param} explains \methodtwo{} configuration,
\begin{table}[H]
    \centering
    \caption{Implementation Parameters for \methodtwo{} Method}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\  
        \hline
        Feature Extraction  & Sparse representation  \\ 
        \hline
        Non zero coefficient no.  & 2,4,8,10  \\
        \hline
        Model  & \ac{OMP} \\
        \hline
    \end{tabular}
    \label{tab:src_param}
\end{table}


Table \ref{tab:pca_src_param} explains \methodthree{} configuration,
\begin{table}[H]
    \centering
    \caption{Implementation Parameters for \methodthree{} Method}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\ 
        \hline
        Scaling  & StandardScaler()  \\ 
        \hline
        Dimension Reduction  & \ac{PCA}  \\ 
        \hline
        \ac{PCA} component  & 2,3,4,5,6  \\
        \hline
        Feature Extraction  & Sparse representation  \\ 
        \hline
        Non zero coefficient no.  & 2,3,4,5  \\
        \hline
        Model  & \ac{OMP} \\
        \hline
    \end{tabular}
    \label{tab:pca_src_param}
\end{table}

And table \ref{tab:sparse_dl_param} explains \methodfour{} configurations,
\begin{table}[H]
    \centering
    \caption{Implementation Parameters for \methodfour{} Method}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\ 
        \hline
        Dictionary Atoms & 2, 4, 8, 10 \\ 
        \hline
        Feature Extraction & Lasso-based Dictionary Learning \\ 
        \hline
        Scaling  & StandardScaler()  \\ 
        \hline
        \ac{SVM} Kernel & RBF \\ 
        \hline
    \end{tabular}
    \label{tab:sparse_dl_param}
\end{table}

These tables summarize the key parameters and configurations used in each method. The experimental results and findings based on these configurations will be discussed in the following chapters.

% \subsubsection{Code availability}
\subsubsection{Code availability}
Codes can be found here - \textcolor{blue}{\url{https://github.com/mdarefinsaad/Thesis-CRKG/}}


