\chapter{Methods2} \label{ch:methods2}


\section{Method 3: Residual-based classification using Sparse Representation} % --------------------------------------------------------

This method classifies CIR signals by leveraging sparse representation and \ac{OMP}. Unlike Method 1, which uses \ac{PCA} and \ac{SVM}, this approach directly computes sparse coefficients for test samples and then classifies them based on residual minimization.
\ac{OMP} is an iterative algorithm that finds a sparse approximation of signals using a greedy approach, making it computationally efficient for many real-world classification tasks. The main steps are outlined below.


\subsection{Data Representation} % --------------------------------------
As in \hyperref[sec:method1]{Method 1} and from eq. \eqref{eq:channel_impulse_response_eq},  each channel observation consists of $D$ samples of the complex \ac{CIR}:

\begin{equation*}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
\end{equation*}

where $(j^2 = -1)$. For each \ac{CIR}, we compute the magnitude \eqref{eq:magnitude_compute}:
\begin{equation*}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
\end{equation*}

This transforms the complex \ac{CIR} into a real-valued vector of length $D$, denoted as \eqref{eq:feature_sample}:
\begin{equation*}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^F.
\end{equation*}

The magnitude vectors for Alice (legitimate transmitter) and Eve (illegitimate transmitter) are stacked into a single dataset, where $y_i=0$ for Alice and $y_i=1$ for Eve. As described in \eqref{eq:feature_sample}, the labeled dataset becomes \eqref{eq:feature_vector}:

\begin{equation*}
    \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^F, \quad y_i \in \{0,1\}.
\end{equation*}

We partition this dataset into training and testing subsets (e.g., 80\% training, 20\% testing), ensuring that the dictionary is learned from the training data.


\subsection{Dictionary Formation} % --------------------------------------

In this method, we directly form the dictionary \( \mathbf{D} \) from the training data, rather than learning it with an additional algorithm (as in Method 2). Let \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F} \) represent all the training samples (each row is a CIR magnitude vector). The dictionary \( \mathbf{D} \) is given by:

\begin{equation}
    \mathbf{D} = \mathbf{X}^T \in \mathbb{R}^{F \times N_{\text{train}}},
\end{equation}

so that each column of \( \mathbf{D} \) corresponds to one training sample. Since the training set contains samples from both Alice and Eve, \( \mathbf{D} \) effectively combines all their representative magnitudes into a single matrix.


\subsection{Sparse Coding with OMP} % ------------------------------------

Given a test sample \( \mathbf{x}_{\text{test}} \in \mathbb{R}^{F} \), we seek a sparse representation \( \beta \) such that:

\begin{equation}
\beta = \arg\min_{\beta} \left\| \mathbf{x}_{\text{test}} - \mathbf{D} \beta \right\|_2^2 \quad \text{subject to} \quad \|\beta\|_0 \leq K,
\end{equation}

where \( \|\cdot\|_0 \) denotes the number of nonzero entries, and \( K \) is the maximum allowed number of nonzero coefficients (i.e.sparsity level).

The Orthogonal Matching Pursuit (\ac{OMP}) algorithm finds an approximate solution efficiently by greedily selecting columns in \( \mathbf{D} \) that best reduce the residual \( \mathbf{x}_{\text{test}} - \mathbf{D} \beta \) at each step. This process continues until \( K \) atoms (columns) have been selected or the error reduction becomes negligible.



\subsection{Residual-Based Classification} % ----------------------------

Once \( \beta \) is obtained, the \textbf{overall} reconstruction of \( \mathbf{x}_{\text{test}} \) is simply:

\begin{equation}
\widehat{\mathbf{x}}_{\text{test}} = \mathbf{D} \beta.    
\end{equation}

However, for \textbf{classification}, we aim to measure how well \( \mathbf{x}_{\text{test}} \) can be reconstructed \textbf{using only the atoms corresponding to each class}. Suppose \( \mathbf{D}_0 \) contains only the columns from \textbf{Alice}’s training samples, and \( \mathbf{D}_1 \) those from \textbf{Eve}’s training samples. We similarly define \( \beta_0 \) and \( \beta_1 \) by \textbf{zeroing out} the entries in \( \beta \) that do \textbf{not} belong to each respective class.

\begin{enumerate}
    \item \textbf{Residual for Alice (Class 0)}
    \[
    r_0 = \left\| \mathbf{x}_{\text{test}} - \mathbf{D}_0 \beta_0 \right\|_2.
    \]

    \item \textbf{Residual for Eve (Class 1)}
    \[
    r_1 = \left\| \mathbf{x}_{\text{test}} - \mathbf{D}_1 \beta_1 \right\|_2.
    \]
\end{enumerate}

These two quantities, \( r_0 \) and \( r_1 \), represent the \textbf{reconstruction errors} when only dictionary atoms from \textbf{Alice} or \textbf{Eve}, respectively, are used.


\subsection{Decision Rule}

The final classification decision \( \hat{y} \) assigns \( \mathbf{x}_{\text{test}} \) to the class that yields the \textbf{lowest} reconstruction error:

\begin{equation}
    \hat{y} = \arg \min_{c \in \{0,1\}} r_c.
\end{equation}

Accordingly, if \( \mathbf{x}_{\text{test}} \) is more accurately reconstructed by \textbf{Alice’s} atoms, \( \hat{y} = 0 \); if it is better reconstructed by \textbf{Eve’s} atoms, \( \hat{y} = 1 \).
