
\section{Method: \acf{PCA} with Sparse classifier (\methodthree{})}
\label{sec:methodthree}
This method extends the method \methodtwo{} by incorporating dimensionality reduction before sparse coding. In the previous method \methodtwo{}, no dimensionality reduction was applied, whereas in this method, \ac{PCA} is applied to reduce the feature space before performing sparse representation-based classification. After \ac{PCA} transformation, dictionary is formed, \ac{OMP} extracts sparse coefficients, and classification is performed based on residual minimization. The following subsections detail each step.

\subsection{Data Preprocessing}
Prior to implementing the subsequent steps, we conducted some preprocessing steps. The \ac{CIR} data is structured and preprocessed identically to ensure consistency across all methods. 

See the section \textit{\hyperref[sec:data_preprocess]{Data preprocessing}} for further details.

Additionally, we apply \ac{PCA} for dimensionality reduction, following the same way we applied \ac{PCA} outlined in method \textit{\hyperref[sec:data_preprocess] {\methodone{}}}.


\subsection{Dictionary Formation and Sparse Coding}
After preprocessing the \ac{CIR} dataset, form the dictionary and set up the \ac{OMP} algorithm which can extract sparse representation using the formed dictionary. This method leverages a sparse representation-based classification approach using \ac{OMP} like method \textit{\hyperref[sec:methodtwo]{\methodtwo{}}}. The classification is performed based on reconstruction residuals. \\

The first step is to construct a dictionary $D$ using the \ac{PCA}-transformed training data. Let the training set be:
\begin{equation}
X_{\text{train}} = \{z_1', z_2', \dots, z'_{N_{\text{train}}} \}
\end{equation}
where each $z_i'$ is a \ac{PCA}-reduced \ac{CIR} sample obtained from the preprocessing step. The dictionary $\mathbf{D}$ is then formed by stacking all training samples together, ensuring that it contains both Alice's (legitimate) and Eve's (illegitimate) \ac{CIR} signals.

To classify a new test sample, we represent it using a small number of dictionary elements instead of the entire dictionary. The \ac{OMP} algorithm selects the most relevant features, ensuring a compact and efficient representation. This helps capture the essential characteristics of the \ac{CIR} signal while reducing noise.

% Once sparse coding is applied to all training samples, the resulting sparse representations are stored along with their corresponding labels.

\subsection{Testing and Classification}
After training the model, the next step is to classify new \ac{CIR} samples using the trained dictionary and assign labels based on reconstruction accuracy. The test dataset is preprocessed in the same way as the training dataset, ensuring consistency in feature extraction, standardization, and \ac{PCA} transformation before classification.

\subsubsection{Sparse Representation Using \ac{OMP}}
Each test sample is represented as a sparse combination of dictionary elements using the \ac{OMP} algorithm. The goal is to approximate the test sample using only a small subset of dictionary atoms, ensuring efficient and accurate classification.

\subsubsection{Residual-Based Classification}
Once the sparse representation is obtained, the classification is performed using a residual-based decision rule:
\begin{enumerate}
    \item The test sample is \textbf{reconstructed} using only the dictionary atoms corresponding to \textbf{Alice’s} training data, and the reconstruction error (\textbf{residual}) is computed.
    \item The same process is repeated using \textbf{Eve’s} training data.
    \item The test sample is assigned to the \textbf{class with the smallest residual}, meaning it is best represented by that class's dictionary atoms.
\end{enumerate}

The final predicted label for a test sample $z'_{\text{test}}$ is:

\begin{equation}
y = \arg \min_{c \in \{0,1\}} \|z'_{\text{test}} - D_c \beta_c\|_2
\end{equation}

where $D_0$ and $D_1$ are the dictionary components corresponding to \textbf{Alice (legitimate)} and \textbf{Eve (illegitimate)}, respectively.


\begin{algorithm}[H]
\caption{Algorithm of \textit{Method \methodthree{}}}
\label{alg:methodthree}
\begin{algorithmic}[1]
    % \State \textbf{Input:} \ac{CIR} dataset with Alice and Eve signals
    % \State \textbf{Output:} Predicted label \( \hat{y} \) for test samples
    % \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}, y_{train}\)), testing (\(X_{test}, y_{test}\)), and evaluation (\(X_{eval}, y_{eval}\)) sets.
    \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}\)), testing (\(X_{test}\)), and evaluation (\(X_{eval}\)) sets.
    \State \textbf{Data Preprocessing:} Extract \ac{CIR} magnitudes from \(X_{train}\)and stack into dataset (\(X_{train}, y_{train}\))
    \State \textbf{Standardization:} Normalize the dataset.
    \State \textbf{Dimensionality Reduction:} Apply \ac{PCA} to reduce the feature space.
    \State \textbf{Dictionary Formation:} Construct dictionary \( \mathbf{D} \) from \ac{PCA}-transformed training data.
    \State \textbf{Sparse Representation:} Compute sparse coefficients \( \boldsymbol{\beta} \) for each test sample \( x_{\text{test}} \) using OMP.
    \State \textbf{Residual Computation:} Compute residuals \( r_c = \| x_{\text{test}} - D_c\beta_c \|_2 \) for each class \( c \in \{0,1\} \).
    \State \textbf{Classification:} Assign class label based on minimum residual:
    \[
    \hat{y} = \arg \min_{c \in \{0,1\}} r_c
    \]

    \State \textbf{Evaluation:} Preprocess and classify \(X_{eval}\) using the trained model.
    \State Compute classification metrics: Accuracy, \ac{FAR}, \ac{MDR}, \ac{AR}.
\end{algorithmic}
\end{algorithm}

The evaluation dataset is used to evaluate the model and this dataset is also preprocessed the same way as the testing dataset. Evaluation of this method and the comparison with the reference paper, are briefly explained in the evaluation chapter.