\section{Method: Principle Component Analysis with Support Vector Machine Classification (\methodone{})} \label{sec:methodone}
This method aims to classify \ac{CIR} data by first simplifying its representation through dimensionality reduction and then applying a machine learning algorithm for accurate classification. \ac{PCA} is employed to transform the high-dimensional \ac{CIR} data into a lower-dimensional representation while retaining the most significant variance. It was originally introduced by \textit{Pearson} \cite{pca_ref1} and later developed in its modern form by \textit{Hotelling} \cite{pca_ref2}. After reducing the feature space, \ac{SVM} is applied to classify the reduced data efficiently, distinguishing between legitimate and illegitimate signals. \ac{SVM} first introduced by \textit{Vapnik} and \textit{Chervonenkis} \cite{svm_ref1} and later formalized by \textit{Cortes} and \textit{Vapnik} \cite{svm_ref2}. The method is explained below in each subsection.


 %----------------------------------------------------------------------------------------------------
\subsection{Data Preprocessing}
Prior to implementing the subsequent steps, we conducted some initial preprocessing steps. See the section \hyperref[sec:data_preprocess]{Data preprocessing} for further details.
 %----------------------------------------------------------------------------------------------------
 
\subsubsection{Standardization}
To ensure that all features contribute equally to the classification process, each dataset (eg. training, testing, and evaluation) is standardized before applying \ac{PCA}. Standardization transforms each dimension (i.e., each of the $D$ samples) to have zero mean and unit variance across the data, preventing any single feature from dominating the model due to its scale:
\begin{equation}
    \mathbf{z}_i = \frac{\mathbf{x}_i - \mu}{\sigma},
    \label{eq:standardization_eq}
\end{equation}
where $\boldsymbol{\mu}$ and $\boldsymbol{\sigma}$ are the mean and standard deviation vectors of the dataset. \\

After the training dataset is scaled, we use \ac{PCA} to reduce the dimension of our high-dimensional dataset. 

 %----------------------------------------------------------------------------------------------------
 
\subsubsection{Why PCA for dimensionality reduction?} 
\ac{PCA} is widely used for reducing the number of features in high-dimensional datasets while preserving their most important variations. It identifies and retains the most informative variations in the dataset and it ensures that the essential signal characteristics are preserved while eliminating redundant information. Compared to other non-linear techniques such as \ac{t-SNE} or \ac{UMAP}, \ac{PCA} is computationally fast and less expensive. Unlike \ac{LDA}, which requires class labels, \ac{PCA} is unsupervised and does not rely on predefined categories. This makes it more generalizable to different datasets without requiring additional labeled data. \ac{PCA} is also easier to implement than Sparce Coding and Dictionary Learning. 

In practical implementations, \ac{PCA} is often computed using \ac{SVD}, a mathematical technique formally developed by \textit{Eckart} and \textit{Young} for matrix approximation \cite{pca_svd_ref}.

 %----------------------------------------------------------------------------------------------------
 
\subsubsection{Principle Component Analysis (\ac{PCA}) using Singular value decomposition (\ac{SVD})} 
Each vector $\mathbf{x}_i\in\mathbb{R}^F$, where $x_i$ is a data sample represented as a vector of $F$ features (dimensions), $\mathbb{R}^F$ is the $F$-dimensional space of real numbers, and $F$ denotes the number of features or dimension in the dataset. Many dimensions in $\mathbf{x}_i$ may be noisy or redundant. \ac{PCA} is used to reduce the number of dimensions while preserving the main variance in the data. This helps to make the data easier to analyze and improves computational efficiency \cite{pca_svd_ref}.

 %----------------------------------------------------------------------------------------------------

\subsubsection{Singular Value Decomposition (\ac{SVD})} 
We form a data matrix $\mathbf{Z}\in\mathbb{R}^{N_{\text{train}} \times F}$, where each row is a standardized sample $\mathbf{z}_i^\top$. \ac{PCA} can be obtained by taking the \ac{SVD} of $\mathbf{Z}$ \cite{pca_svd_ref}:
\begin{equation}
    \mathbf{Z} = \mathbf{U}\,\boldsymbol{\Sigma}\,\mathbf{V}^\top,
    \label{eq:svd_eq}
\end{equation}
where
\begin{itemize}
    \item $\mathbf{U}$ is an $(N_{\text{train}} \times F)$ matrix with orthonormal columns.
    \item $\mathbf{\Sigma}$ is a diagonal matrix whose entries $\sigma_1 \geq \sigma_2 \geq \cdots \geq 0$ are the singular values.
    \item $\mathbf{V}$ is a $(F \times F)$ matrix whose columns (the right-singular vectors) are orthonormal directions of maximal variance.
\end{itemize}

 %----------------------------------------------------------------------------------------------------

\subsubsection{Principal Components} 
The columns of $\mathbf{V}$ (the right-singular vectors) represent the principal components in the original feature space. By selecting the top $n_{\text{comp}}$ columns of $\mathbf{V}$, a projection matrix $\mathbf{P}$ is obtained. The singular vectors associated with the highest singular values encapsulate the most variance in the data, rendering them the most informative for dimensionality reduction.

For this method, we experimented with different values of $n_{\text{comp}}$, ranging from 2 to 6, to analyze the impact of dimensionality reduction on classification performance. Thus, the projection matrix is given by:

\begin{equation}
P = [v_1, v_2, \dots, v_{n_{\text{comp}}}]
\end{equation}

where $v_1, v_2, \dots, v_{n_{\text{comp}}}$ are the right-singular vectors, corresponding to the largest singular values $\sigma_1, \sigma_2, \dots, \sigma_{n_{\text{comp}}}$.

 %----------------------------------------------------------------------------------------------------

\subsubsection{Projection} 
Each standardized sample $\mathbf{z}_i$ is then projected onto these principal components:
\begin{equation}
    \mathbf{z}'_i = \mathbf{z}_i \mathbf{P}.
    \label{eq:pca_projection}
\end{equation}
Here, $\mathbf{z}_i$ is a row vector, and $\mathbf{P}$ is a matrix whose columns are the principal directions.

 %----------------------------------------------------------------------------------------------------
 
\subsection{Model Training}
After dimensionality reduction, each sample is represented by only a few principal components. We then train a \ac{SVM} model to distinguish legitimate (Alice) from illegitimate (Eve) samples \cite{svm_ref1} \cite{svm_ref2}. Below subsections explain it in details.

 %----------------------------------------------------------------------------------------------------
 
\subsubsection{\ac{SVM} Model}
\ac{SVM} is a discriminative classifier that finds the optimal hyperplane separating two classes in a transformed feature space. Given a training set of labeled samples \( (\mathbf{z}_i', y_i) \), \ac{SVM} determines a decision boundary that maximizes the margin between the classes \cite{svm_ref2}. In high-dimensional spaces, \ac{SVM} effectively identifies a linear decision boundary. However, when the data is not linearly separable, a kernel function is utilized to map the input space into a higher-dimensional space where linear separation becomes feasible. For this purpose, we adopt an \ac{RBF} kernel, allowing \ac{SVM} to capture non-linear patterns in the \ac{CIR} data, thereby making it well-suited for wireless channel authentication tasks.

 %----------------------------------------------------------------------------------------------------
 
\subsubsection{Training the \ac{SVM} Classifier}
During training, the \ac{SVM} is provided with the \ac{PCA} transformed feature vectors \( \mathbf{z}_i' \) along with their corresponding labels \( y_i \). \ac{SVM} solves a constrained optimization problem to maximize the margin between the two classes \cite{svm_ref2}. The \ac{RBF} kernel is applied to map the input data into a higher-dimensional space, enabling effective classification of \ac{CIR} signals with complex decision boundaries.

 %----------------------------------------------------------------------------------------------------

\subsection{Testing and Classification}
Once the \ac{SVM} model is trained, new \ac{CIR} samples undergo the same preprocessing steps. They are standardized using the mean and standard deviation from the training set. Then, the standardized features are projected onto the \ac{PCA} transformation matrix P to maintain consistency. Finally, the transformed features are classified by the trained \ac{SVM}, which predicts whether a sample belongs to Alice (label = 0) or Eve (label = 1) based on the decision boundary.\\

\begin{algorithm}[h]
    \caption{Algorithm of \textit{Method \methodone{}}}
    \label{alg:method1}
    \begin{algorithmic}[1]
    % \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}, y_{train}\)), testing (\(X_{test}, y_{test}\)), and evaluation (\(X_{eval}, y_{eval}\)) sets.
    \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}\)), testing (\(X_{test}\)), and evaluation (\(X_{eval}\)) sets.
    \State \textbf{Data Preprocessing:} Extract \ac{CIR} magnitudes from \(X_{train}\) and stack into dataset (\(X_{train}, y_{train}\))
    \State \textbf{Standardization:} Normalize features to have zero mean and unit variance
    \State \textbf{Dimensionality Reduction:}
    \State \hspace{1em} Compute \ac{PCA} using \ac{SVD}: $\mathbf{Z} = \mathbf{U} \boldsymbol{\Sigma} \mathbf{V}^T$
    \State \hspace{1em} Select top $n_{\text{comp}}$ principal components to form projection matrix $\mathbf{P}$
    \State \hspace{1em} Project data: $\mathbf{z'}_i = \mathbf{z}_i \mathbf{P}$
    \State \textbf{Train SVM:} Fit \ac{SVM} classifier using projected training data
    \State \textbf{Testing:} Transform and classify \(X_{test}\) using trained \ac{SVM}.
    \State \textbf{Evaluation:} Compute classification metrics (Accuracy, \ac{FAR}, \ac{MDR}, \ac{AR}) on \(X_{eval}\).
    \end{algorithmic}
\end{algorithm}

 %----------------------------------------------------------------------------------------------------

The evaluation dataset is used to evaluate the model and this dataset is also preprocessed the same way as the testing dataset. Evaluation of this method and the comparison with the reference paper, are briefly explained in the evaluation chapter.