\section{Method: Sparse Residual Classifier (\methodtwo{})} \label{sec:methodtwo}
This method classifies \ac{CIR} signals using sparse representation-based classification, unlike Method \methodone{}, which relies on \ac{PCA} and \ac{SVM}. It constructs a dictionary from training data and applies \ac{OMP} to represent test samples as a sparse combination of dictionary elements. Classification is performed by computing reconstruction residuals, and assigning the test sample to the class with the smallest residual. The concept of sparse representation was first introduced by \textit{Bruno A. Olshausen} and \textit{David J. Field} in their paper \cite{35} published in 1996. 

In this section, we briefly explain the method we propose using sparse representation.

 %----------------------------------------------------------------------------------------------------

\subsection{Data Preprocessing}
Prior to implementing the subsequent steps, we conduct some preprocessing steps here. The \ac{CIR} data is structured and preprocessed identically to ensure consistency across all methods. This setup allows us for a fair comparison of classification performance across different methods.

See the section \textit{\hyperref[sec:data_preprocess]{Data preprocessing}} for further details.

 %----------------------------------------------------------------------------------------------------

\subsection{Dictionary Formation}

In this method, we directly form the dictionary \( \mathbf{D} \) from the training data. \\
Let, \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F} \) represent all the training samples (each row is a \ac{CIR} magnitude vector). The dictionary \( \mathbf{D} \) is given by:

\begin{equation}
    \mathbf{D} = \mathbf{X}^T \in \mathbb{R}^{F \times N_{\text{train}}},
\end{equation}

so that each column of \( \mathbf{D} \) corresponds to one training sample. Since the training set contains samples from both Alice and Eve, \( \mathbf{D} \) effectively combines all their representative magnitudes into a single matrix.

 %----------------------------------------------------------------------------------------------------

\subsection{Sparse Coding with \acf{OMP}}

\acf{OMP} is a greedy algorithm used to find sparse representations of signals in terms of an overcomplete dictionary. It was first introduced by \textit{Mallat, S.G.} and \textit{Zhifeng Zhang} in 1993 \cite{omp_2}. We are going to use it in this method to extract sparse representation.

In the context of sparse representation-based classification, given a test sample \( \mathbf{x}_{\text{test}} \in \mathbb{R}^{F} \), we seek a sparse representation \( \beta \) such that:

\begin{equation}
\beta = \arg\min_{\beta} \left\| \mathbf{x}_{\text{test}} - \mathbf{D} \beta \right\|_2^2 \quad \text{subject to} \quad \|\beta\|_0 \leq K,
\end{equation}

where \( \|\cdot\|_0 \) denotes the number of nonzero entries, and \( K \) is the maximum allowed number of nonzero coefficients (i.e.sparsity level) \cite{32}.

\ac{OMP} algorithm finds an approximate solution efficiently by greedily selecting columns in \( \mathbf{D} \) that best reduce the residual \( \mathbf{x}_{\text{test}} - \mathbf{D} \beta \) at each step. This process continues until \( K \) atoms (columns) have been selected or the error reduction becomes negligible.

 %----------------------------------------------------------------------------------------------------

\subsection{Testing and Classification}
Once \( \beta \) is obtained, the overall reconstruction of \( \mathbf{x}_{\text{test}} \) is simply:

\begin{equation}
\widehat{\mathbf{x}}_{\text{test}} = \mathbf{D}_c \beta_c.    
\end{equation}

However, for classification, we aim to measure how well \( \mathbf{x}_{\text{test}} \) can be reconstructed using only the atoms corresponding to each class. Suppose \( \mathbf{D}_0 \) contains only the columns from Alice’s training samples, and \( \mathbf{D}_1 \) those from Eve’s training samples. We similarly define \( \beta_0 \) and \( \beta_1 \) by zeroing out the entries in \( \beta \) that do not belong to each respective class.

\begin{enumerate}
    \item \textbf{Residual for Alice (Class 0)}
    \[
    r_0 = \left\| \mathbf{x}_{\text{test}} - \mathbf{D}_0 \beta_0 \right\|_2.
    \]

    \item \textbf{Residual for Eve (Class 1)}
    \[
    r_1 = \left\| \mathbf{x}_{\text{test}} - \mathbf{D}_1 \beta_1 \right\|_2.
    \]
\end{enumerate}

These two quantities, \( r_0 \) and \( r_1 \), represent the reconstruction errors when only dictionary atoms from Alice or Eve, respectively, are used.


\begin{algorithm}[H]
\caption{Algorithm of \textit{Method \methodtwo{}}}
\label{alg:method2}
\begin{algorithmic}[1]
    % \State \textbf{Input:} \ac{CIR} dataset with Alice and Eve signals
    % \State \textbf{Output:} Predicted label \( \hat{y} \) for test samples
    % \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}, y_{train}\)), testing (\(X_{test}, y_{test}\)), and evaluation (\(X_{eval}, y_{eval}\)) sets.
    \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}\)), testing (\(X_{test}\)), and evaluation (\(X_{eval}\)) sets.
    \State \textbf{Data Preprocessing:} Extract \ac{CIR} magnitudes from \(X_{train}\)and stack into dataset (\(X_{train}, y_{train}\))
    
    \State \textbf{Dictionary Formation:} Construct dictionary \( \mathbf{D} \) from training data.
    \State \textbf{Sparse Representation:} Compute sparse coefficients \( \boldsymbol{\beta} \) for each test sample \( x_{\text{test}} \) using OMP.
    \State \textbf{Residual Computation:} Compute residuals \( r_c = \| x_{\text{test}} - D_c\beta_c \|_2 \) for each class \( c \in \{0,1\} \).
    \State \textbf{Classification:} Assign class label based on minimum residual:
    \[
    \hat{y} = \arg \min_{c \in \{0,1\}} r_c
    \]

    \State \textbf{Evaluation:} Preprocess and classify \(X_{eval}\) using the trained model.
    \State Compute classification metrics: Accuracy, \ac{FAR}, \ac{MDR}, \ac{AR}.
\end{algorithmic}
\end{algorithm}
 %----------------------------------------------------------------------------------------------------
\subsubsection{Decision Rule}

The final classification decision \( \hat{y} \) assigns \( \mathbf{x}_{\text{test}} \) to the class that yields the lowest reconstruction error:

\begin{equation}
    \hat{y} = \arg \min_{c \in \{0,1\}} r_c.
\end{equation}

Accordingly, if \( \mathbf{x}_{\text{test}} \) is more accurately reconstructed by Alice’s atoms, \( \hat{y} = 0 \); if it is better reconstructed by Eve’s atoms, \( \hat{y} = 1 \).
  
  %----------------------------------------------------------------------------------------------------

The evaluation dataset is used to evaluate the model and this dataset is also preprocessed the same way as the testing dataset. Evaluation of this method and the comparison with the reference paper, are briefly explained in the evaluation chapter.



