
\section{Method: Sparse Dictionary Learning with \acf{SVM} (\methodfour{})}
\label{sec:method3}
This method leverages Lasso-based dictionary learning to extract sparse features from \ac{CIR} signals and then employs \ac{SVM} for classification. In contrast to method \textit{\methodtwo{}} and method \textit{\methodthree{}}, which uses \ac{OMP} to obtain sparse representations, the current approach uses \ac{Lasso-LARS}. This alternative method enforces an L1 penalty for feature selection and often provides more stable or interpretable coefficients, particularly when there are correlations among features.

\subsection{Data Preprocessing}
Prior to implementing the subsequent steps, we conducted the same preprocessing steps we did for the previous two methods. The \ac{CIR} data is structured and preprocessed identically to ensure consistency across all methods. 

See the section \textit{\hyperref[sec:data_preprocess]{Data preprocessing}} for more details.


\subsubsection{Dictionary Learning for Sparse Feature Extraction}
Dictionary learning serves our goal in this method for sparse feature extraction and also the dimension reduction of the dataset. It was first introduced by \textit{Mairal}, \textit{Julien} and \textit{Bach} in 2009  \cite{d_learning}.
In this method, we learn a dictionary \( \mathbf{D} \in \mathbb{R}^{F \times K} \) from the training data \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F} \) by solving the following optimization problem \cite{15}:
\[
\min_{\mathbf{D}, \{\boldsymbol{\alpha}_i\}} \sum_{i=1}^{N_{\text{train}}} \left( \|\mathbf{x}_i - \mathbf{D}\boldsymbol{\alpha}_i\|_2^2 + \lambda \|\boldsymbol{\alpha}_i\|_1 \right)
\]
where:
\begin{itemize}
    \item \( K \) is the number of dictionary atoms (set by the parameter \( n\_components \), which is experimentally tested for different values (e.g., 5, 10, 15, 20) to find the best-performing model.)
    \item \( \boldsymbol{\alpha}_i \in \mathbb{R}^{K} \) denotes the sparse representation of the \( i \)-th training sample, and
    \item \( \lambda \) serves as a regularization parameter that balances reconstruction accuracy and sparsity.
\end{itemize}
Unlike method \methodtwo{}, where the dictionary was directly formed as \( \mathbf{D} = \mathbf{X}^T \), here the dictionary is learned iteratively using a Lasso-based approach (specifically, Lasso-LARS)\cite{lasso}\cite{lars}\cite{dict_1}. This procedure not only yields a compact dictionary but also provides sparse representations that capture the essential features of the \ac{CIR} signals.

\subsubsection{Lasso-Based Dictionary Learning}
The optimization described above is carried out using a Lasso-LARS algorithm \cite{lasso}\cite{lars}, which is well-suited for high-dimensional data where features may be correlated. The algorithm minimizes the reconstruction error while enforcing sparsity via an L1 penalty \cite{lasso}. Once the dictionary \( \mathbf{D} \) is learned from the training data, new (test) samples can be encoded into sparse feature vectors by solving:
\[
\boldsymbol{\alpha}_{\text{test}} = \arg\min_{\boldsymbol{\alpha}} \left( \|\mathbf{x}_{\text{test}} - \mathbf{D}\boldsymbol{\alpha}\|_2^2 + \lambda \|\boldsymbol{\alpha}\|_1 \right),
\]
with \( \mathbf{D} \) held fixed.

\subsubsection{Why Lasso-LARS?}
Because of its automatic feature selection ability and its handling of correlated features, Lasso can set some coefficients to zero, effectively selecting the most informative components. In addition, \ac{Lasso-LARS} provides robust performance when dictionary atoms exhibit interdependencies, making it a suitable choice for extracting sparse representations from \ac{CIR} signals \cite{lasso}\cite{lars}.

\subsubsection{Standardization and Feature Scaling}
Many machine learning models, including \ac{SVM}s, are sensitive to the scale of input features. Therefore, after obtaining the sparse representations \( \boldsymbol{\alpha}_i \), each dimension is standardized:
\[
\tilde{\boldsymbol{\alpha}}_i = \frac{\boldsymbol{\alpha}_i - \mu}{\sigma},
\]
where \( \mu \) and \( \sigma \) denote the mean and standard deviation computed across the dataset set for each feature, respectively \cite{scaling_ref}. We do this scaling for each of the datasets - training, testing, and evaluation.


\subsection{Model training}
After dictionary learning and sparse feature extraction, we train an \ac{SVM} model to distinguish between Alice’s signals and Eve’s signals based on their sparse codes.

\subsubsection{Training the \acs{SVM} Classifier}
Let \( \tilde{\boldsymbol{\alpha}}_i \) denote the standardized sparse representation for the \( i \)-th sample and let \( y_i \in \{0,1\} \) be its corresponding label. The \ac{SVM} seeks a decision boundary in the sparse feature space \( \mathbb{R}^{K} \) \cite{31}:
\[
f(\tilde{\boldsymbol{\alpha}}) = w^T \tilde{\boldsymbol{\alpha}} + b,
\]
where \( w \in \mathbb{R}^{K} \) is the weight vector and \( b \in \mathbb{R} \) is the bias term. The classifier is trained to maximize the margin between samples labeled \( y = 0 \) (Alice) and \( y = 1 \) (Eve) using an \ac{RBF} kernel \cite{6126543}:
\[
\kappa(\mathbf{u}, \mathbf{v}) = \exp \left(-\gamma \|\mathbf{u} - \mathbf{v}\|^2 \right).
\]

\subsection{Testing and Classification}
When a new test sample \( \mathbf{x}_{\text{test}} \) is presented, the following steps are performed:
\begin{enumerate}
    \item \textbf{Sparse Representation via Lasso:}  
    The test sample is encoded using the learned dictionary:
    \[
    \boldsymbol{\alpha}_{\text{test}} = \arg\min_{\boldsymbol{\alpha}} \left( \|\mathbf{x}_{\text{test}} - \mathbf{D}\boldsymbol{\alpha}\|_2^2 + \lambda \|\boldsymbol{\alpha}\|_1 \right).
    \]
    
    \item \textbf{Standardization:}  
    The sparse code is then standardized using the mean \( \mu \) and standard deviation \( \sigma \) from the training set:
    \[
    \tilde{\boldsymbol{\alpha}}_{\text{test}} = \frac{\boldsymbol{\alpha}_{\text{test}} - \mu}{\sigma}.
    \]
    
    \item \textbf{\ac{SVM} Inference:}  
    Finally, the standardized sparse representation is input to the \ac{SVM} classifier:
    \[
    \hat{y} = \text{\ac{SVM}}(\tilde{\boldsymbol{\alpha}}_{\text{test}}),
    \]
    where \( \hat{y} \in \{0,1\} \) is the predicted label, classifying the test sample as either Alice (\( \hat{y} = 0 \)) or Eve (\( \hat{y} = 1 \)).
\end{enumerate}


% \begin{algorithm}[H]
% \caption{Algorithm: Lasso-Based Dictionary Learning and \ac{SVM} Classification}
% \label{alg:method3}
% \begin{algorithmic}[1]
%     \State \textbf{Input:} \ac{CIR} dataset with Alice and Eve signals
%     \State \textbf{Output:} Predicted label \( \hat{y} \) for test samples
    
%     \State \textbf{Data Preprocessing:} Convert \ac{CIR} magnitudes and stack into dataset.
%     \State \textbf{Dictionary Learning:} Learn dictionary \( \mathbf{D} \) using Lasso-based approach.
%     \State \textbf{Sparse Encoding:} Encode training samples into sparse representations \( \boldsymbol{\alpha} \).
%     \State \textbf{Standardization:} Normalize sparse representations.
%     \State \textbf{Train SVM:} Fit \ac{SVM} classifier on standardized sparse representations.
%     \State \textbf{Classification:} Encode test samples, standardize and classify using SVM.
% \end{algorithmic}
% \end{algorithm}

\begin{algorithm}[H]
\caption{Algorithm of \textit{Method \methodfour{}}}
\label{alg:method3}
\begin{algorithmic}[1]
    \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}\)), testing (\(X_{test}\)), and evaluation (\(X_{eval}\)) sets.
    \State \textbf{Data Preprocessing:} Extract \ac{CIR} magnitudes from \(X_{train}\) and stack into dataset (\(X_{train}, y_{train}\))
    % \State \textbf{Train-Test Split:} Split dataset into training (\(X_{train}, y_{train}\)), testing (\(X_{test}, y_{test}\)), and evaluation (\(X_{eval}, y_{eval}\)) sets.
    \State \textbf{Dictionary Learning:} Learn dictionary \( \mathbf{D} \) using Lasso-based approach on \(X_{train}\).
    \State \textbf{Sparse Encoding:} Encode training samples into sparse representations \( \boldsymbol{\alpha} \).
    \State \textbf{Standardization:} Normalize sparse representations.
    \State \textbf{Train \ac{SVM}:} Fit \ac{SVM} classifier on standardized sparse representations of \(X_{train}\).
    \State \textbf{Testing:} Transform and classify \(X_{test}\) using trained SVM.
    \State \textbf{Evaluation:} Compute classification metrics (Accuracy, \ac{FAR}, \ac{MDR}, \ac{AR}) on \(X_{eval}\).
\end{algorithmic}
\end{algorithm}


The evaluation dataset is used to evaluate the model and this dataset is also preprocessed the same way as the testing dataset. Evaluation of this method and the comparison with the review paper, are briefly explained in the evaluation chapter.

% Through this workflow dictionary learning, sparse coding, standardization, and \ac{SVM} classification—the model captures both the salient structural information from \ac{CIR} signals and the discriminative boundary between legitimate and illegitimate channels. The evaluation of this method and its comparison with related approaches are discussed in the subsequent evaluation chapter.
