\chapter{Review paper} \label{ch:review_paper}


This chapter reviews the foundational work by Abdrabou and Gulliver, titled \textit{Adaptive Physical Layer Authentication Using Machine Learning With Antenna Diversity} \cite{8}. We will discuss their system model, the mathematical background of the OCC-SVM approach, the dataset on which the method is evaluated, and the performance metrics they use. The goal is to provide a clear understanding of their approach before outlining how our proposed methods build upon their framework.

\section{System model}
There are three actors in the system model of this paper - \textbf{Alice}, \textbf{Bob}, and \textbf{Eve}.

\textbf{Alice} - The legitimate user who seeks authentication with Bob. \\
\textbf{Bob} - The stationary receiver (e.g., a base station) is responsible for validating Alice's identity. \\
\textbf{Eve} - One or more adversarial entities attempting to impersonate Alice. Both Alice and Eves are considered mobile.

Bob remains stationary, while Alice and any potential Eve(s) may be moving through a non-line-of-sight (NLOS) urban environment. This mobility introduces time-varying channel conditions, which are crucial to the authentication process.

% \subsubsection{Subsequent phases(T2, T3,.., Tn):}\vspace{-1.0em}
\section{Features}
Bob employs multiple receive antennas to exploit antenna diversity. From each antenna, the following features are extracted - the \textit{real ({$R$})} , \textit{imaginary ({$I$})}, and the \textit{magnitude ({$M$})} components of the received signal. \\
For \textit{N} antennas, this results in a total of \textit{3N} features.
\[
(R_1, I_1, M_1, \dots, R_N, I_N, M_N)
\]
These features are then scaled (e.g., via min-max normalization) before being fed into the OCC-SVM.



\section{One-Class Classifier Support Vector Machine (\ac{OCC-SVM})}
One-Class Classifier Support Vector Machine (OCC-SVM) is utilized to define a decision boundary that encapsulates most of the legitimate user's training data while distinguishing it from potential adversarial signals. The decision function is derived by solving the following optimization problem:
\[
\begin{aligned}
    \min_{w, s, \rho} \quad \frac{1}{2} \|w\|^2 + \frac{1}{\nu \ell} \sum_{i=1}^\ell s_i - \rho
\end{aligned}
\]

subject to

\begin{equation}
    \big(w \cdot \Phi(g_i)\big) \geq \rho - s_i, \quad s_i \geq 0, \quad i = 1, \dots, \ell,
    \label{eq:occ-svm_optimization}
\end{equation}

where $\mathbf{w}$ is the weight vector in the transformed feature space, $\Phi(\cdot)$ is the mapping function from the input space to the high-dimensional feature space, $\mathbf{g}_i$ is the feature vector of the $i$-th training sample (in our case, the $3N$ features from each SRS snapshot), $s_i$ (slack variable) measures how far a sample falls outside the learned boundary, $\rho$ is a parameter representing the offset or bias of the boundary, $\nu$ ($\nu$) is the regularization parameter controlling the fraction of outliers and hence the trade-off between the volume enclosed and the misclassified points, and $\ell$ is the number of training samples.

Conceptually, $\nu$ dictates how ``loose'' or ``strict'' the boundary is. A larger $\nu$ allows more outliers but can capture complex distributions, while a smaller $\nu$ creates a tighter boundary around the training data. The parameter $\rho$ helps position the decision boundary in the transformed feature space.


\section{Authentication Phases}
There are two phases in the authentication - \textbf{Initial phase} ($T_1$) and \textbf{Subsequent phases} ($T_2$,$T_3$, ..., $T_n$).

In the \textbf{Initial phase($T_1$)}, Upper-layer authentication (ULA) is performed. During this phase, Bob collects training data from Alice using sounding reference signal (SRS) in the 5G uplink radio frame. This data is used to train the OCC-SVM with features derived from the received signals. 

And in the \textbf{Subsequent phases($T_2$,$T_3$, ..., $T_n$)}, Testing and retraining are conducted. The received signals are tested against the OCC-SVM boundary. If the test passes, the features are updated and used to retrain the classifier. If it fails, the connection is terminated.

\begin{figure}[h]
    \centering
    \includegraphics[width=.6\linewidth]{images/alpla_authentication_scheme.png}
    \caption{ALPLA Authentication Scheme flowchart}
    \label{fig:impulse_oveview}
\end{figure}





\section{Antenna Diversity and Environment}

The system operates in the uplink of a 5G network, leveraging the SRS. These signals are transmitted at regular intervals (e.g., every 20 or 28 symbols) and are used for both training and testing the OCC-SVM. The framework assumes a non-line-of-sight (NLOS) urban environment with independent wireless channels, facilitated by adequate antenna spacing.

The physical layer attributes (e.g., channel impulse response) are assumed to change gradually over time due to factors such as mobility and by increasing the number of receive antennas, Bob captures more spatially diverse channel information, this necessitates the periodic updating of the OCC-SVM authentication boundary to maintain robust performance.


\section{Evaluation}

The evaluation of the proposed PLA scheme is conducted using well-established performance metrics that measure its efficacy in distinguishing legitimate users from adversaries. They used confusion matrix for evaluating the classification performance of the OCC-SVM model. They measured \ac{MDR}, \ac{FAR}, and \ac{AR} to see how the method is performing. \\
The performance evaluation uses Monte Carlo simulations with BPSK modulation, WINNER II NLOS urban channels, \ac{SNR} values ranging from 8 to 12 dB, 2500 trials (each with 500 \ac{SRS} symbols), and antenna configurations of 1, 4, and 8.
\\
Antenna diversity significantly enhances authentication performance by improving AR, while higher \ac{SNR} values boost classification accuracy. Performance varies with user velocities, reflecting the impact of mobility and Doppler effects.



