\chapter{Methods} \label{ch:methods}


This chapter outlines the methods developed for \ac{PLA} based on \ac{CIR} data. The first method utilizes \ac{PCA} with \ac{SVD} for dimensionality reduction, followed by classification using a \ac{SVM}. The second method employs a sparse preprocessing technique, classifying signals based on residual calculations to distinguish between legitimate and illegitimate transmitters. Lastly, the third method combines sparse preprocessing with an \ac{SVM} classifier to achieve authentication. Each method is explained in detail, highlighting its preprocessing steps, feature extraction, and classification approach.

\section{Method 1: Principal component analysis with Support vector machine for classification} \label{sec:method1}
This method aims to classify \ac{CIR} data by first simplifying its representation through dimensionality reduction and then applying a machine learning algorithm for accurate classification. \ac{SVM} is utilized to condense the high-dimensional \ac{CIR} data into a reduced representation that captures the most relevant variance in the dataset. Subsequently, a \ac{SVM} processes this reduced data to effectively differentiate between legitimate and illegitimate signals, optimizing both computational efficiency and classification accuracy. The method is explained below in each subsection.

\subsection{Data Representation}
The dataset we have, has $N$ channel observations, each containing measurements across several samples of the channel (e.g., 251 samples). Each sample is complex $h(t)$, composed of real and imaginary parts:
\begin{equation}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
    \label{eq:channel_impulse_response_eq}
\end{equation}
where $h_{\text{real}}(t)$ is the real part of the CIR, $h_{\text{imag}}(t)$ is the imaginary part of the \ac{CIR}, and $j$ is the imaginary unit $(j^2 = -1)$ that is used to combine the real and imaginary parts into a single complex number, and $D$ is the number of samples in each \ac{CIR} (for instance, $D = 251$).

To allow unbiased performance assessment, we randomly partition the dataset into training and testing subsets (e.g., 80\% training, 20\% testing). 
According to the dataset description, channel index 3 corresponds to Alice’s transmission, and index 6 corresponds to Eve’s transmission, we label their respective \ac{CIR} measurements accordingly: $y = 0$ for Alice and $y = 1$ for Eve.

In this stage of preprocessing, we perform two key steps: first, we compute the magnitude of the signals, and second, we stack the feature vectors before assigning the corresponding labels.

\subsubsection{Magnitude Computation} \vspace{-1.0em}
Each observation’s complex \ac{CIR} is first converted into a magnitude vector. For a single sample $h(t)$, the magnitude is:
\begin{equation}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
    \label{eq:magnitude_compute}
\end{equation}
This step consolidates each sample’s real and imaginary parts into one non-negative real value, reflecting the signal strength at sample $t$. Hence, for each \ac{CIR} with $D$ samples, we obtain a real-valued vector of length $D$.

\subsubsection{Stacking and Labeling} \vspace{-1.0em}
After computing the magnitude vectors, we stack all legitimate \ac{CIR}s (Alice) into one group and all illegitimate \ac{CIR}s (Eve) into another. Each sample is now of the form:
\begin{equation}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad y_i \in \{0, 1\}.
    \label{eq:feature_sample}
\end{equation}
Thus, our dataset looks like:
\begin{equation}
    \{ (\mathbf{x}_1, y_1), (\mathbf{x}_2, y_2), \ldots, (\mathbf{x}_N, y_N) \},
    \label{eq:feature_vector}
\end{equation}
where $y_i = 0$ (legitimate) or $y_i = 1$ (illegitimate).


\subsection{Dimensionality Reduction via \ac{PCA} (Using Singular value decomposition)} \vspace{-1.0em}
Although each vector $\mathbf{x}_i\in\mathbb{R}^D$, where $x_i$ is a data sample represented as a vector of D features (dimensions), $\mathbb{R}^D$ is the $D$-dimensional space of real numbers, and $D$ denotes the number of features or dimension in the dataset. Many dimensions in $x_i$ may be noisy or redundant. \ac{PCA} is used to reduce the number of dimensions while preserving the main variance in the data. This helps to make the data easier to analyze and improves computational efficiency.

\subsubsection{Standardization} \vspace{-1.0em}
Each dimension (i.e., each of the $D$ samples) is standardized to have zero mean and unit variance across the training data:
\begin{equation}
    \mathbf{z}_i = \frac{\mathbf{x}_i - \mu}{\sigma},
    \label{eq:standardization_eq}
\end{equation}
where $\boldsymbol{\mu}$ and $\boldsymbol{\sigma}$ are the mean and standard deviation vectors of the training set.


\subsubsection{Singular Value Decomposition \ac{SVD}} \vspace{-1.0em}
Suppose we form a data matrix $\mathbf{Z}\in\mathbb{R}^{N_{\text{train}} \times D}$, where each row is a standardized sample $\mathbf{z}_i^\top$. \ac{PCA} can be obtained by taking the \ac{SVD} of $\mathbf{Z}$:
\begin{equation}
    \mathbf{Z} = \mathbf{U}\,\boldsymbol{\Sigma}\,\mathbf{V}^\top,
    \label{eq:svd_eq}
\end{equation}
where
\begin{itemize}
    \item $\mathbf{U}$ is an $(N_{\text{train}} \times D)$ matrix with orthonormal columns.
    \item $\mathbf{\Sigma}$ is a diagonal matrix whose entries $\sigma_1 \geq \sigma_2 \geq \cdots \geq 0$ are the singular values.
    \item $\mathbf{V}$ is a $(D \times D)$ matrix whose columns (the right-singular vectors) are orthonormal directions of maximal variance.
\end{itemize}


\subsubsection{Principal components} \vspace{-1.0em}
The columns of $\mathbf{V}$ (the right-singular vectors) represent the principal components in the original feature space. By selecting the top $n_{\text{comp}}$ columns of $\mathbf{V}$, we obtain a projection matrix $\mathbf{P}$. For example, if $n_{comp}=2$:
\begin{equation}
    \mathbf{P} = \bigl[\mathbf{v}_1,\;\mathbf{v}_2\bigr],
    \label{eq:pca_comp}
\end{equation}
where $\mathbf{v}_1$ and $\mathbf{v}_2$ correspond to the largest singular values $\sigma_1$, $\sigma_2$.


\subsubsection{Projection} \vspace{-1.0em}
Each standardized sample $\mathbf{z}_i$ is then projected onto these principal components:
\begin{equation}
    \mathbf{z}'_i = \mathbf{z}_i \mathbf{P}.
    \label{eq:pca_projection}
\end{equation}
Here, $\mathbf{z}_i$ is a row vector, and $\mathbf{P}$ is a matrix whose columns are the principal directions.



\subsection{Classification with \ac{SVM}} \vspace{-1.0em}
After dimensionality reduction, each sample is represented by only a few principal components. We then train a \ac{SVM} to distinguish legitimate (Alice) from illegitimate (Eve) samples:
\begin{enumerate}
    \item \textbf{Support Vector Machine:}
        \begin{itemize}
            \item The \ac{SVM} seeks the optimal decision boundary in the low-dimensional space $\mathbb{R}^{n_{\text{comp}}}$. With a \ac{RBF} kernel, the \ac{SVM} can handle non-linear class boundaries, which often arise in wireless channel data.
        \end{itemize}
    \item \textbf{Training:}
        \begin{itemize}
            \item We provide the \ac{SVM} with the reduced training samples $\mathbf{z}_i^\prime$ and their labels $y_i.$
            \item Through an optimization procedure, the \ac{SVM} identifies a boundary (or boundaries, in kernel space) that maximizes the margin between the two classes.
        \end{itemize}
    \item \textbf{Testing:}
        \begin{itemize}
            \item For a new (test) \ac{CIR}, the same standardization and \ac{PCA} projection (via the previously computed $\mathbf{P}$) is applied.
            \item The resulting low-dimensional vector is then classified by the trained \ac{SVM} to predict whether it belongs to Alice or Eve. 
        \end{itemize}
\end{enumerate}
