\chapter{Methods2} \label{ch:methods2}

\section{Method 2: Sparse representation-based classification}
\label{sec:method1}
In this section, we develop a classification approach that leverages sparse coding and dictionary learning to distinguish between legitimate (Alice) and illegitimate (Eve) signals based on their \ac{CIR}. This method shares a similar data representation strategy with Method 1 (Section 1.1) but diverges in preprocessing and classifying the signals. Specifically, we learn a dictionary of representative atoms from the training data and use residual-based classification to assign a test signal to either Alice or Eve.

\subsection{Data Representation}
As in \hyperref[sec:method1]{Method 1} and from eq. \eqref{eq:channel_impulse_response_eq},  each channel observation consists of $D$ samples of the complex \ac{CIR}:

\begin{equation*}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
\end{equation*}

where $(j^2 = -1)$. For each \ac{CIR}, we compute the magnitude \eqref{eq:magnitude_compute}:
\begin{equation*}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
\end{equation*}

This transforms the complex \ac{CIR} into a real-valued vector of length $D$, denoted as \eqref{eq:feature_sample}:
\begin{equation*}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^D.
\end{equation*}

The magnitude vectors for Alice (legitimate transmitter) and Eve (illegitimate transmitter) are stacked into a single dataset, where $y_i=0$ for Alice and $y_i=1$ for Eve. As described in \eqref{eq:feature_sample}, the labeled dataset becomes \eqref{eq:feature_vector}:

\begin{equation*}
    \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^D, \quad y_i \in \{0,1\}.
\end{equation*}

We partition this dataset into training and testing subsets (e.g., 80\% training, 20\% testing), ensuring that the dictionary is learned from the training data.


\subsection{Dictionary Learning}
Dictionary learning is the process of finding a set of representative patterns (atoms) that can describe the training data efficiently using sparse combinations.

\subsubsection{Dictionary Formulation}
Let $\mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times D}$ represent the matrix of training data, where each row corresponds to a magnitude vector $x_i^T$. Dictionary learning seeks a dictionary $\mathbf{D} \in \mathbb{R}^{D \times K}$ and sparse coefficients $\alpha_i \in \mathbb{R}^{K}$ for each training sample, such that:

\begin{equation}
    x_i \approx D\alpha_i
    \label{eq:dictionary_training_sample}
\end{equation}

where \textbf{K} is the number of dictionary atoms (columns in \(\mathbf{D}\)).
\(\alpha_i\) is a sparse vector, meaning most of its entries are zero.

This can be expressed as an optimization problem:
\[
\min_{D, \{\alpha_i\}} \sum_{i=1}^{N_{\text{train}}} \left\| x_i - D\alpha_i \right\|_2^2 + \lambda \left\| \alpha_i \right\|_1,
\]

where The first term ensures that \(D\alpha_i\) reconstructs \(x_i\) accurately. The second term promotes sparsity in \(\alpha_i\) by penalizing large values.

\subsection{Sparse Coding of Test Samples}

Once the dictionary \(\mathbf{D}\) is learned, we use it to encode new test samples \(x_{\text{test}}\) as sparse combinations of the dictionary atoms. The sparse representation \(\beta\) is obtained by solving:

\[
\beta = \arg\min_{\beta} \| x_{\text{test}} - D\beta \|_2^2 + \lambda \|\beta\|_1.
\]

Here:
\begin{itemize}
    \item The first term ensures that \(D\beta\) approximates \(x_{\text{test}}\) well.
    \item The second term enforces sparsity in \(\beta\).
\end{itemize}

This process is called \textbf{sparse coding}, and it provides a compact representation of \(x_{\text{test}}\) in terms of the learned dictionary.

\subsection{Classification via Residual Minimization}

\subsubsection{Residual Calculation}

To classify \( x_{\text{test}} \), we calculate how well the dictionary atoms from each class (Alice or Eve) can reconstruct it. Let:
\begin{itemize}
    \item \( D_0 \) represent the dictionary atoms learned from Alice’s data.
    \item \( D_1 \) represent the dictionary atoms learned from Eve’s data.
\end{itemize}

Using the sparse code \( \beta \), we compute two residuals:

\begin{enumerate}
    \item \textbf{Residual for Alice (class 0):}
    \[
    r_0 = \| x_{\text{test}} - D_0 \beta_0 \|_2,
    \]
    where \( \beta_0 \) is \( \beta \) restricted to the atoms in \( D_0 \).

    \item \textbf{Residual for Eve (class 1):}
    \[
    r_1 = \| x_{\text{test}} - D_1 \beta_1 \|_2,
    \]
    where \( \beta_1 \) is \( \beta \) restricted to the atoms in \( D_1 \).
\end{enumerate}

\subsubsection{Decision Rule}

The test sample is classified as belonging to the class with the smaller residual:
\[
\hat{y} = \arg \min_{c \in \{0,1\}} r_c.
\]

This method leverages the unique structure of \ac{CIR} signals to achieve accurate classification. By focusing on sparse representations and reconstruction errors, it ensures robust physical-layer authentication even in challenging environments.