\chapter{Method 3} \label{ch:methods3}

\section{Method 3: Sparse representation with \ac{SVM}}

This method integrates dictionary learning, sparse coding, and \ac{SVM} classification. After learning a dictionary from the training data, we transform each sample into a sparse code and then apply an \ac{SVM} on these codes to distinguish between Alice (legitimate) and Eve (illegitimate) transmissions. The following subsections describe each step in detail, mirroring the structure of the earlier methods.

\subsection{Data Representation}

In this method, representation of data is the same as \hyperref[sec:method1]{Method 1}. As in \hyperref[sec:method1]{Method 1}, each channel observation comprises \( D \) samples of the complex \ac{CIR}:

\[
h(t) = h_{\text{real}}(t) + j \, h_{\text{imag}}(t), \quad t = 1, 2, \dots, D,
\]

where \( j^2 = -1 \). We compute the magnitude for each sample \( h(t) \):

\[
|h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2},
\]

yielding a real-valued vector of length \( D \):

\[
x_i = \left( |h(1)|, |h(2)|, \dots, |h(D)| \right) \in \mathbb{R}^D.
\]

Following the same procedure described in \eqref{eq:feature_sample}, we label Alice’s samples with \( y_i = 0 \) and Eve’s samples with \( y_i = 1 \). We then split the dataset into training and testing subsets (e.g., 80\% training, 20\% testing) to ensure an unbiased evaluation.


\subsection{Dictionary Learning}

Dictionary learning finds a set of “atoms” (columns) that compactly represent the training data via sparse combinations. Let \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times D} \) be the matrix of all training samples \( x_i^T \). The dictionary \( \mathbf{D} \in \mathbb{R}^{D \times K} \) (where \( K \) is the number of atoms) is learned by solving an optimization problem similar to \eqref{eq:dictionary_training_sample} in \hyperref[sec:method2]{Method 2},

\begin{equation}
    \min_{D, \{\alpha_i\}} \sum_{i=1}^{N_{\text{train}}} \left\| x_i - D \alpha_i \right\|_2^2 + \lambda \|\alpha_i\|_1,
\end{equation}

where \( \alpha_i \in \mathbb{R}^{K} \) is a sparse coefficient vector associated with \( x_i \). The parameter \( \lambda \) controls the trade-off between reconstruction accuracy and sparsity.



\subsection{Sparse Coding}

Once \( \mathbf{D} \) is learned, each new sample \( x_{\text{test}} \) is encoded into a sparse vector \( \beta \in \mathbb{R}^{K} \). This step is known as \textbf{sparse coding} and is given by:

\begin{equation}
    \beta = \arg\min_{\beta} \| x_{\text{test}} - D \beta \|_2^2 + \lambda \|\beta\|_1.
    \label{eq:sparse_coding}
\end{equation}

\begin{itemize}
    \item The first term ensures a good reconstruction of \( x_{\text{test}} \).
    \item The second term preserves sparsity, using a similar \( \ell_1 \)-penalty or a fixed number of non-zero coefficients (\( n_{\text{nonzero\_coefs}} \)).
\end{itemize}

We apply this sparse coding to both the training set and the test set, converting each \( x \) into a sparse representation \( \alpha \) or \( \beta \).


\subsection{Standardization}

After obtaining sparse codes, we often \textbf{standardize} them before feeding them into a classifier. As in \eqref{eq:standardization_eq} for \hyperref[sec:method1]{Method 1}, we transform each dimension (atom) of the sparse code to have zero mean and unit variance across the training set:

\begin{equation}
    z_i = \frac{\alpha_i - \mu}{\sigma},
\end{equation}

where \( \mu \) and \( \sigma \) are the mean and standard deviation (respectively) computed on the training sparse codes. The test codes are scaled using the same \( \mu \) and \( \sigma \) to ensure consistency.


\subsection{Classification with \ac{SVM}}

With the standardized sparse codes \( \{z_i\} \) for training and \( z_{\text{test}} \) for testing, we use an \ac{SVM} (Support Vector Machine) classifier to distinguish between \( y = 0 \) (Alice) and \( y = 1 \) (Eve). In general, the \ac{SVM} learns a decision boundary in the space of sparse codes:

\begin{equation}
    f(z) = \mathbf{w}^{\top} \phi(z) + b,
    \label{eq:sparsecode_svm}
\end{equation}

where: \( \phi(\cdot) \) is a (possibly non-linear) feature mapping, as in an \ac{RBF} kernel. \( \mathbf{w} \) and \( b \) are learned parameters that maximize the margin between the two classes.

\textbf{Training - }We fit the SVM on \( \{z_i, y_i\} \) to find the optimal decision boundary.

\textbf{Testing - } For a new code \( z_{\text{test}} \), we apply the learned SVM to predict whether it corresponds to Alice (0) or Eve (1).
