\chapter{Methodology} \label{ch:methodology}

This chapter outlines the methods developed for \ac{PLA} based on \ac{CIR} data. The first method utilizes \ac{PCA} with \ac{SVD} for dimensionality reduction, followed by classification using a \ac{SVM}. The second method employs a sparse preprocessing technique, classifying signals based on residual calculations to distinguish between legitimate and illegitimate transmitters. Lastly, the third method combines sparse preprocessing with an \ac{SVM} classifier to achieve authentication. Each method is explained in detail, highlighting its preprocessing steps, feature extraction, and classification approach.

% #################################################################
\section{Method 1: Principal component analysis with Support vector machine for classification} \label{sec:method1}
This method aims to classify \ac{CIR} data by first simplifying its representation through dimensionality reduction and then applying a machine learning algorithm for accurate classification. To reduce the high-dimensional \ac{CIR} data into a lower-dimensional representation while preserving the most relevant variance, \ac{PCA} is used and it was originally introduced by \textit{Pearson} \cite{pca_ref1} and later developed in its modern form by \textit{Hotelling} \cite{pca_ref2}. After reducing the feature space,  \ac{SVM} is applied to classify the reduced data efficiently, distinguishing between legitimate and illegitimate signals. \ac{SVM} first introduced by \textit{Vapnik} and \textit{Chervonenkis} \cite{svm_ref1} and later formalized by \textit{Cortes} and \textit{Vapnik} \cite{svm_ref2}. The method is explained below in each subsection.

\subsection{Data Representation} %-----------------------------------------
The dataset we have, has $N$ channel observations, each containing measurements across several samples of the channel (e.g., 251 samples). Each sample is complex $h(t)$, composed of real and imaginary parts:
\begin{equation}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
    \label{eq:channel_impulse_response_eq}
\end{equation}
where $h_{\text{real}}(t)$ is the real part of the CIR, $h_{\text{imag}}(t)$ is the imaginary part of the \ac{CIR}, and $j$ is the imaginary unit $(j^2 = -1)$ that is used to combine the real and imaginary parts into a single complex number, and $D$ is the number of samples in each \ac{CIR} (for instance, $D = 251$).

To allow unbiased performance assessment, we randomly partition the dataset into training and testing subsets (e.g., 80\% training, 20\% testing). 
For our experiment, we considered channel index 3 corresponds to Alice’s transmission, and index 6 corresponds to Eve’s transmission, we label their respective \ac{CIR} measurements accordingly: $y = 0$ for Alice and $y = 1$ for Eve.

In this stage of preprocessing, we perform two key steps: first, we compute the magnitude of the signals, and second, we stack the feature vectors before assigning the corresponding labels.

\subsubsection{Magnitude Computation} %--------------------------
Each observation’s complex \ac{CIR} is first converted into a magnitude vector. For a single sample $h(t)$, the magnitude is:
\begin{equation}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
    \label{eq:magnitude_compute}
\end{equation}
This step consolidates each sample’s real and imaginary parts into one non-negative real value, reflecting the signal strength at sample $t$. Hence, for each \ac{CIR} with $D$ samples, we obtain a real-valued vector of length $D$.

\subsubsection{Stacking and Labeling}  %--------------------------
After computing the magnitude vectors, we stack all legitimate \ac{CIR}s (Alice) into one group and all illegitimate \ac{CIR}s (Eve) into another. Each sample is now of the form:
\begin{equation}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^F.
    \label{eq:feature_sample}
\end{equation}
Here, $\mathbb{R}^F$ means a $F$-dimensional vector where each element is a real number. Thus, our dataset looks like:
\begin{equation}
        \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^F, \quad y_i \in \{0,1\}.
    \label{eq:feature_vector}
\end{equation}
where $y_i = 0$ (legitimate) or $y_i = 1$ (illegitimate).


\subsection{Dimensionality Reduction via PCA (Using Singular value decomposition)}  %----------------------------------------
\ac{PCA} is widely used for reducing the number of features in high-dimensional datasets while preserving their most important variations. In practical implementations, \ac{PCA} is often computed using \ac{SVD}, a mathematical technique formally developed by \textit{Eckart} and \textit{Young} for matrix approximation \cite{pca_svd_ref}. \\
 Each vector $\mathbf{x}_i\in\mathbb{R}^F$, where $x_i$ is a data sample represented as a vector of $F$ features (dimensions), $\mathbb{R}^F$ is the $F$-dimensional space of real numbers, and $F$ denotes the number of features or dimension in the dataset. Many dimensions in $x_i$ may be noisy or redundant. \ac{PCA} is used to reduce the number of dimensions while preserving the main variance in the data. This helps to make the data easier to analyze and improves computational efficiency \cite{pca_svd_ref}.

\subsubsection{Standardization}  %---------------------------
Each dimension (i.e., each of the $D$ samples) is standardized to have zero mean and unit variance across the training data:
\begin{equation}
    \mathbf{z}_i = \frac{\mathbf{x}_i - \mu}{\sigma},
    \label{eq:standardization_eq}
\end{equation}
where $\boldsymbol{\mu}$ and $\boldsymbol{\sigma}$ are the mean and standard deviation vectors of the training set.


\subsubsection{Singular Value Decomposition (\ac{SVD})} 
We form a data matrix $\mathbf{Z}\in\mathbb{R}^{N_{\text{train}} \times F}$, where each row is a standardized sample $\mathbf{z}_i^\top$. \ac{PCA} can be obtained by taking the \ac{SVD} of $\mathbf{Z}$ \cite{pca_svd_ref}:
\begin{equation}
    \mathbf{Z} = \mathbf{U}\,\boldsymbol{\Sigma}\,\mathbf{V}^\top,
    \label{eq:svd_eq}
\end{equation}
where
\begin{itemize}
    \item $\mathbf{U}$ is an $(N_{\text{train}} \times F)$ matrix with orthonormal columns.
    \item $\mathbf{\Sigma}$ is a diagonal matrix whose entries $\sigma_1 \geq \sigma_2 \geq \cdots \geq 0$ are the singular values.
    \item $\mathbf{V}$ is a $(F \times F)$ matrix whose columns (the right-singular vectors) are orthonormal directions of maximal variance.
\end{itemize}


\subsubsection{Principal Components} 
The columns of $\mathbf{V}$ (the right-singular vectors) represent the principal components in the original feature space. By selecting the top $n_{\text{comp}}$ columns of $\mathbf{V}$, we obtain a projection matrix $\mathbf{P}$.The singular vectors corresponding to the largest singular values capture the most variance in the data, making them the most informative for dimensionality reduction. For example, if $n_{comp}=2$:
\begin{equation}
    \mathbf{P} = \bigl[\mathbf{v}_1,\;\mathbf{v}_2\bigr],
    \label{eq:pca_comp}
\end{equation}
where $\mathbf{v}_1$ and $\mathbf{v}_2$ correspond to the largest singular values $\sigma_1$, $\sigma_2$.


\subsubsection{Projection} 
Each standardized sample $\mathbf{z}_i$ is then projected onto these principal components:
\begin{equation}
    \mathbf{z}'_i = \mathbf{z}_i \mathbf{P}.
    \label{eq:pca_projection}
\end{equation}
Here, $\mathbf{z}_i$ is a row vector, and $\mathbf{P}$ is a matrix whose columns are the principal directions.

\subsection{Classification with Support Vector Machine} 
After dimensionality reduction, each sample is represented by only a few principal components. We then train a \ac{SVM} to distinguish legitimate (Alice) from illegitimate (Eve) samples \cite{svm_ref1} \cite{svm_ref2}. The classification process consists of three key steps:

\subsubsection{\ac{SVM} Model} \vspace{-1.0em}
\ac{SVM} is a discriminative classifier that finds the optimal hyperplane separating two classes in a transformed feature space. Given a training set of labeled samples \( (\mathbf{z}_i', y_i) \), SVM constructs a \textbf{decision boundary} that maximizes the margin between the two classes \cite{svm_ref2}. In high-dimensional spaces, \ac{SVM} can efficiently find a linear decision boundary; however, if the data is not linearly separable, a kernel function is applied to transform the input space into a higher-dimensional space where a linear separation is possible. For this task, we employ a \ac{RBF} kernel, which enables \ac{SVM} to capture non-linear relationships in the \ac{CIR} data, making it suitable for wireless channel authentication problems. 

\subsubsection{Training the \ac{SVM} Classifier}\vspace{-1.0em}
During training, the \ac{SVM} is provided with the \ac{PCA} transformed feature vectors \( \mathbf{z}_i' \) along with their corresponding labels \( y_i \). \ac{SVM} solves a constrained optimization problem to maximize the margin between the two classes. The \ac{RBF} kernel is applied to map the input data into a higher-dimensional space, enabling effective classification of \ac{CIR} signals with complex decision boundaries. 
% A \textbf{penalty parameter} \( C \) controls the trade-off between maximizing the margin and minimizing classification errors.

\subsubsection{Testing and Classification}\vspace{-1.0em}
Once the \ac{SVM} model is trained, new \ac{CIR} samples undergo the same preprocessing pipeline before classification:
\begin{itemize}
    \item \textbf{Standardization:} The test \ac{CIR} sample is standardized using the mean and standard deviation computed from the training set.
    \item \textbf{Dimensionality Reduction:} The standardized feature vector is projected onto the \ac{PCA} transformation matrix \( \mathbf{P} \), ensuring consistency with the training process.
    \item \textbf{Classification:} The resulting low-dimensional feature vector is fed into the trained \ac{SVM} classifier. The \ac{SVM} predicts whether the sample belongs to Alice (label=0) or Eve (label=1) based on its position relative to the decision boundary.
\end{itemize}

By leveraging \ac{PCA} for dimensionality reduction and \ac{SVM} for robust classification, this approach ensures computational efficiency while maintaining high classification accuracy for physical layer authentication.

% #################################################################
\section{Method 2: Sparse representation-based classification} \label{sec:method2}
In this section, we develop a classification approach that leverages sparse coding and dictionary learning to distinguish between legitimate (Alice) and illegitimate (Eve) signals based on their \ac{CIR}. This method shares a similar data representation strategy with \hyperref[sec:method1]{Method 1} (Section 1.1) but diverges in preprocessing and classifying the signals. Specifically, we learn a dictionary of representative atoms from the training data and use residual-based classification to assign a test signal to either Alice or Eve.

\subsection{Data Representation}
As in \hyperref[sec:method1]{Method 1} and from eq. \eqref{eq:channel_impulse_response_eq},  each channel observation consists of $D$ samples of the complex \ac{CIR}:

\begin{equation*}
    h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
\end{equation*}

where $(j^2 = -1)$. For each \ac{CIR}, we compute the magnitude \eqref{eq:magnitude_compute}:
\begin{equation*}
    |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
\end{equation*}

This transforms the complex \ac{CIR} into a real-valued vector of length $D$, denoted as \eqref{eq:feature_sample}:
\begin{equation*}
    \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^F.
\end{equation*}

The magnitude vectors for Alice (legitimate transmitter) and Eve (illegitimate transmitter) are stacked into a single dataset, where $y_i=0$ for Alice and $y_i=1$ for Eve. As described in \eqref{eq:feature_sample}, the labeled dataset becomes \eqref{eq:feature_vector}:

\begin{equation*}
    \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^F, \quad y_i \in \{0,1\}.
\end{equation*}

We partition this dataset into training and testing subsets (e.g., 80\% training, 20\% testing), ensuring that the dictionary is learned from the training data.


\subsection{Dictionary Learning}
Dictionary learning is the process of finding a set of representative patterns (atoms) that can describe the training data efficiently using sparse combinations.

\subsubsection{Dictionary Formulation}
Let $\mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F}$ represent the matrix of training data, where each row corresponds to a magnitude vector $x_i^T$. Dictionary learning seeks a dictionary $\mathbf{D} \in \mathbb{R}^{F \times K}$ and sparse coefficients $\alpha_i \in \mathbb{R}^{K}$ for each training sample, such that:

\begin{equation}
    x_i \approx \mathbf{D}\alpha_i
    \label{eq:dictionary_training_sample}
\end{equation}

where \textbf{K} is the number of dictionary atoms (columns in \(\mathbf{D}\)).
\(\alpha_i\) is a sparse vector, meaning most of its entries are zero.

This can be expressed as an optimization problem:
\[
\min_{D, \{\alpha_i\}} \sum_{i=1}^{N_{\text{train}}} \left\| x_i - \mathbf{D}\alpha_i \right\|_2^2 + \lambda \left\| \alpha_i \right\|_1,
\]

where The first term ensures that \(\mathbf{D}\) reconstructs \(x_i\) accurately. The second term promotes sparsity in \(\alpha_i\) by penalizing large values.

\subsection{Sparse Coding of Test Samples}

Once the dictionary \(\mathbf{D}\) is learned, we use it to encode new test samples \(x_{\text{test}}\) as sparse combinations of the dictionary atoms. The sparse representation \(\beta\) is obtained by solving the following optimization problem:

\[
\beta = \arg\min_{\beta} \| x_{\text{test}} - D\beta \|_2^2 + \lambda \|\beta\|_1.
\]

Here:
\begin{itemize}
    \item The first term ensures that \(D\beta\) approximates \(x_{\text{test}}\) well.
    \item The second term enforces sparsity in \(\beta\).
\end{itemize}

This process is called \textbf{sparse coding}, and it provides a compact representation of \(x_{\text{test}}\) in terms of the learned dictionary.

\subsection{Classification via Residual Minimization}

\subsubsection{Residual Calculation}

To classify \( x_{\text{test}} \), we calculate how well the dictionary atoms from each class (Alice or Eve) can reconstruct it. Let:
\begin{itemize}
    \item \( D_0 \) represents the dictionary atoms learned from Alice’s data.
    \item \( D_1 \) represents the dictionary atoms learned from Eve’s data.
\end{itemize}

Using the sparse code \( \beta \), we compute two residuals:

\begin{enumerate}
    \item \textbf{Residual for Alice (class 0):}
    \[
    r_0 = \| x_{\text{test}} - D_0 \beta_0 \|_2,
    \]
    where \( \beta_0 \) is \( \beta \) restricted to the atoms in \( D_0 \).
\\
    \item \textbf{Residual for Eve (class 1):}
    \[
    r_1 = \| x_{\text{test}} - D_1 \beta_1 \|_2,
    \]
    where \( \beta_1 \) is \( \beta \) restricted to the atoms in \( D_1 \).
\end{enumerate}

\subsubsection{Decision Rule}

The test sample is classified as belonging to the class with the smaller residual:
\[
\hat{y} = \arg \min_{c \in \{0,1\}} r_c.
\]

This method leverages the unique structure of \ac{CIR} signals to achieve accurate classification. By focusing on sparse representations and reconstruction errors, it ensures robust physical-layer authentication even in challenging environments.


% #################################################################

% \section{Method 3: Sparse representation with \ac{SVM}}

% This method integrates dictionary learning, sparse coding, and \ac{SVM} classification. After learning a dictionary from the training data, we transform each sample into a sparse code and then apply an \ac{SVM} on these codes to distinguish between Alice (legitimate) and Eve (illegitimate) transmissions. The following subsections describe each step in detail, mirroring the structure of the earlier methods.

% \subsection{Data Representation}

% In this method, representation of data is the same as \hyperref[sec:method1]{Method 1}. As in \hyperref[sec:method1]{Method 1}, each channel observation comprises \( D \) samples of the complex \ac{CIR}:

% \[
% h(t) = h_{\text{real}}(t) + j \, h_{\text{imag}}(t), \quad t = 1, 2, \dots, D,
% \]

% where \( j^2 = -1 \). We compute the magnitude for each sample \( h(t) \):

% \[
% |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2},
% \]

% yielding a real-valued vector of length \( D \):

% \[
% x_i = \left( |h(1)|, |h(2)|, \dots, |h(D)| \right) \in \mathbb{R}^D.
% \]

% Following the same procedure described in \eqref{eq:feature_sample}, we label Alice’s samples with \( y_i = 0 \) and Eve’s samples with \( y_i = 1 \). We then split the dataset into training and testing subsets (e.g., 80\% training, 20\% testing) to ensure an unbiased evaluation.


% \subsection{Dictionary Learning}

% Dictionary learning finds a set of “atoms” (columns) that compactly represent the training data via sparse combinations. Let \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times D} \) be the matrix of all training samples \( x_i^T \). The dictionary \( \mathbf{D} \in \mathbb{R}^{D \times K} \) (where \( K \) is the number of atoms) is learned by solving an optimization problem similar to \eqref{eq:dictionary_training_sample} in \hyperref[sec:method2]{Method 2},

% \begin{equation}
%     \min_{D, \{\alpha_i\}} \sum_{i=1}^{N_{\text{train}}} \left\| x_i - D \alpha_i \right\|_2^2 + \lambda \|\alpha_i\|_1,
% \end{equation}

% where \( \alpha_i \in \mathbb{R}^{K} \) is a sparse coefficient vector associated with \( x_i \). The parameter \( \lambda \) controls the trade-off between reconstruction accuracy and sparsity.



% \subsection{Sparse Coding}

% Once \( \mathbf{D} \) is learned, each new sample \( x_{\text{test}} \) is encoded into a sparse vector \( \beta \in \mathbb{R}^{K} \). This step is known as \textbf{sparse coding} and is given by:

% \begin{equation}
%     \beta = \arg\min_{\beta} \| x_{\text{test}} - D \beta \|_2^2 + \lambda \|\beta\|_1.
%     \label{eq:sparse_coding}
% \end{equation}

% \begin{itemize}
%     \item The first term ensures a good reconstruction of \( x_{\text{test}} \).
%     \item The second term preserves sparsity, using a similar \( \ell_1 \)-penalty or a fixed number of non-zero coefficients (\( n_{\text{nonzero\_coefs}} \)).
% \end{itemize}

% We apply this sparse coding to both the training set and the test set, converting each \( x \) into a sparse representation \( \alpha \) or \( \beta \).


% \subsection{Standardization}

% After obtaining sparse codes, we often \textbf{standardize} them before feeding them into a classifier. As in \eqref{eq:standardization_eq} for \hyperref[sec:method1]{Method 1}, we transform each dimension (atom) of the sparse code to have zero mean and unit variance across the training set:

% \begin{equation}
%     z_i = \frac{\alpha_i - \mu}{\sigma},
% \end{equation}

% where \( \mu \) and \( \sigma \) are the mean and standard deviation (respectively) computed on the training sparse codes. The test codes are scaled using the same \( \mu \) and \( \sigma \) to ensure consistency.


% \subsection{Classification with \ac{SVM}}

% With the standardized sparse codes \( \{z_i\} \) for training and \( z_{\text{test}} \) for testing, we use an \ac{SVM} (Support Vector Machine) classifier to distinguish between \( y = 0 \) (Alice) and \( y = 1 \) (Eve). In general, the \ac{SVM} learns a decision boundary in the space of sparse codes:

% \begin{equation}
%     f(z) = \mathbf{w}^{\top} \phi(z) + b,
%     \label{eq:sparsecode_svm}
% \end{equation}

% where: \( \phi(\cdot) \) is a (possibly non-linear) feature mapping, as in an \ac{RBF} kernel. \( \mathbf{w} \) and \( b \) are learned parameters that maximize the margin between the two classes.

% \textbf{Training - }We fit the SVM on \( \{z_i, y_i\} \) to find the optimal decision boundary.

% \textbf{Testing - } For a new code \( z_{\text{test}} \), we apply the learned SVM to predict whether it corresponds to Alice (0) or Eve (1).

