\section{Method 3: Sparse Feature Extraction Using Lasso-Based Dictionary Learning and SVM Classification}
\label{sec:method3}
This method leverages Lasso-based dictionary learning to extract sparse features from \ac{CIR} signals and then employs a \ac{SVM} for classification. In contrast to Method 2, which use Orthogonal Matching Pursuit (OMP) to obtain sparse representations, the current approach uses \ac{Lasso-LARS}. This alternative method enforces an L1 penalty for feature selection and often provides more stable or interpretable coefficients, particularly when there are correlations among features.


\subsection{Data Representation} % ---------------------------------------------------------------------------------------

The data representation process for this method follows the same approach as described in \textit{\hyperref[sec:method1]{Method 1}} and \textit{\hyperref[sec:method2]{Method 2}}. For details on the data representation step, refer to Section \textit{\hyperref[sec:section_data_presentation]{Data Representation}} in \textit{\hyperref[sec:method1]{Method 1}}.
% As in \hyperref[sec:method1]{Method 1} and from eq. \eqref{eq:channel_impulse_response_eq},  each channel observation consists of $D$ samples of the complex \ac{CIR}:

% \begin{equation*}
%     h(t) = h_{\text{real}}(t) + j \cdot h_{\text{imag}}(t), \quad t = 1, 2, \ldots, D
% \end{equation*}

% where $(j^2 = -1)$. For each \ac{CIR}, we compute the magnitude \eqref{eq:magnitude_compute}:
% \begin{equation*}
%     |h(t)| = \sqrt{(h_{\text{real}}(t))^2 + (h_{\text{imag}}(t))^2}
% \end{equation*}

% This transforms the complex \ac{CIR} into a real-valued vector of length $D$, denoted as \eqref{eq:feature_sample}:
% \begin{equation*}
%     \mathbf{x}_i = (|h(1)|, |h(2)|, \ldots, |h(D)|), \quad x_i \in \mathbb{R}^F.
% \end{equation*}

% The magnitude vectors for Alice (legitimate transmitter) and Eve (illegitimate transmitter) are stacked into a single dataset, where $y_i=0$ for Alice and $y_i=1$ for Eve. As described in \eqref{eq:feature_sample}, the labeled dataset becomes \eqref{eq:feature_vector}:

% \begin{equation*}
%     \{(x_1, y_1), (x_2, y_2), \dots, (x_N, y_N)\}, \quad x_i \in \mathbb{R}^F, \quad y_i \in \{0,1\}.
% \end{equation*}

% We partition this dataset into training and testing subsets (e.g., 80\% training, 20\% testing), ensuring that the dictionary is learned from the training data.




\subsection{Dictionary Learning for Sparse Feature Extraction} % ---------------------------------------------------------
% Instead of using raw CIR magnitude vectors, we apply dictionary learning to extract sparse features.
In this method, we directly form the dictionary \( \mathbf{D} \) from the training data, rather than learning it with an additional algorithm (as in Method 2). Let \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F} \) represent all the training samples (each row is a \ac{CIR} magnitude vector). The dictionary \( \mathbf{D} \) is given by:

\begin{equation}
    \mathbf{D} = \mathbf{X}^T \in \mathbb{R}^{F \times N_{\text{train}}},
\end{equation}

Our goal is to learn a \textbf{dictionary} $\mathbf{D} \in \mathbb{R}^{F \times K}$, whose columns (atoms) form a basis that can represent each row of $\mathbf{X}$ as a sparse linear combination:

\begin{equation}
\mathbf{x}_i \approx \mathbf{D} \boldsymbol{\alpha}_i \quad \text{for } i = 1,2,\dots,N_{\text{train}}.
\end{equation}

where:
\begin{itemize}
    \item $K$ is the number of atoms in the dictionary (also referred to as the dictionary size).
    \item $\boldsymbol{\alpha}_i \in \mathbb{R}^{K}$ is the sparse representation of $\mathbf{x}_i$, meaning most entries of $\boldsymbol{\alpha}_i$ are zero or close to zero.
\end{itemize}

 % ------------------------------------------------------------------------------------------------------------------------



 \subsection{Lasso-Based Dictionary Learning}
 Unlike approaches that use \ac{OMP} for sparse coding, this method applies \ac{Lasso-LARS} for both dictionary learning and feature extraction. The optimization can be expressed as:

\begin{equation}
    \min_{\mathbf{D}, \{\boldsymbol{\alpha}_i\}} \sum_{i=1}^{N_{\text{train}}} \left( \|\mathbf{x}_i - \mathbf{D} \boldsymbol{\alpha}_i\|_2^2 + \lambda \|\boldsymbol{\alpha}_i\|_1 \right),
\end{equation}

where:
\begin{itemize}
    \item The $\|\mathbf{x}_i - \mathbf{D} \boldsymbol{\alpha}_i\|_2^2$ term enforces a reconstruction fidelity constraint—dictating that the dictionary representation should be close to the original data point $\mathbf{x}_i$.
    \item The $\|\boldsymbol{\alpha}_i\|_1$ term imposes an L1 penalty, encouraging \textbf{sparsity} in the representation.
    \item $\lambda$ is a regularization parameter balancing reconstruction accuracy and sparsity.
\end{itemize}


\subsubsection{Why Lasso-LARS? }
Because of its automatic feature selection ability and its handling of correlated features, Lasso can set some coefficients to zero, effectively selecting the most informative components. Secondly, it handles correlated features really well. \ac{Lasso-LARS} can be more robust when features (or dictionary atoms) exhibit interdependencies.

Once the dictionary $\mathbf{D}$ is learned, we encode new (test) samples into sparse feature vectors $\boldsymbol{\alpha}_{\text{test}}$. This encoding step typically uses the same Lasso-based procedure but keeps $\mathbf{D}$ fixed:

\begin{equation}
    \boldsymbol{\alpha}_{\text{test}} = \arg\min_{\boldsymbol{\alpha}} \left( \|\mathbf{x}_{\text{test}} - \mathbf{D} \boldsymbol{\alpha}\|_2^2 + \lambda \|\boldsymbol{\alpha}\|_1 \right).
\end{equation}


\subsection{Standardization and Feature Scaling}
Because many machine learning models (including SVMs) are sensitive to the scale of input features, we perform feature scaling on the sparse representations. Specifically, each dimension of $\boldsymbol{\alpha}_i$ is standardized:

\begin{equation}
    \tilde{\boldsymbol{\alpha}}_i = \frac{\boldsymbol{\alpha}_i - \mu}{\sigma},
\end{equation}

where $\mu$ is the mean of that feature (dimension) across the training set. $\sigma$ is the standard deviation of that feature across the training set.\cite{scaling_ref}



\subsection{\ac{SVM} Classification}

After dictionary learning and sparse feature extraction, we train an \ac{SVM} to distinguish between Alice’s signals and Eve’s signals based on their sparse codes.

\subsubsection{Training the SVM Classifier}

Let $\tilde{\boldsymbol{\alpha}}_i$ denote the standardized sparse representation for the $i$-th sample, and let $y_i \in \{0,1\}$ be its corresponding label. The \ac{SVM} seeks a decision boundary in the space $\mathbb{R}^{K}$ of the sparse codes:

\begin{equation}
    f(\tilde{\boldsymbol{\alpha}}) = w^T \tilde{\boldsymbol{\alpha}} + b,
\end{equation}

where $w \in \mathbb{R}^{K}$ is the weight vector learned from the training data, $b \in \mathbb{R}$ is a bias term. The classifier is trained to maximize the margin between samples labeled $y = 0$ (Alice) and $y = 1$ (Eve).

We use an \ac{RBF} kernel $\kappa(\mathbf{u}, \mathbf{v}) = \exp \left(-\gamma \|\mathbf{u} - \mathbf{v}\|^2 \right)$, which captures non-linear relationships in the sparse feature space. During training, an SVM solver (e.g., \texttt{libSVM}, scikit-learn’s \texttt{SVC}) adjusts the parameters $w$, $b$, and kernel-specific hyperparameters to optimally separate the two classes.





\subsection{Testing and Classification}

When a new test sample $\mathbf{x}_{\text{test}}$ is presented, the following steps are performed:

\begin{enumerate}
    \item \textbf{Sparse Representation via Lasso}
    
    \[
    \boldsymbol{\alpha}_{\text{test}} = \arg\min_{\boldsymbol{\alpha}} \left( \|\mathbf{x}_{\text{test}} - \mathbf{D} \boldsymbol{\alpha} \|_2^2 + \lambda \|\boldsymbol{\alpha} \|_1 \right).
    \]
    
    Here, the dictionary $\mathbf{D}$ is fixed to the one learned during training.

    \item \textbf{Standardization}
    
    \[
    \tilde{\boldsymbol{\alpha}}_{\text{test}} = \frac{\boldsymbol{\alpha}_{\text{test}} - \mu}{\sigma}.
    \]
    
    We use the same $\mu$ and $\sigma$ (per feature) that were computed from the training set, ensuring consistent scaling.

    \item \textbf{SVM Inference}
    
    \[
    \hat{y} = \text{SVM}(\tilde{\boldsymbol{\alpha}}_{\text{test}}),
    \]
    
    where $\hat{y} \in \{0,1\}$ is the predicted label. The \ac{SVM} applies its learned decision function $f(\tilde{\boldsymbol{\alpha}})$ to classify the test sample as either Alice $(\hat{y} = 0)$ or Eve $(\hat{y} = 1)$.
\end{enumerate}

Through this workflow—dictionary learning, sparse coding, standardization, and SVM classification—the model captures both the salient structural information from CIR signals and the discriminative boundary between Alice and Eve’s channels. This approach can offer robust performance, particularly if the dictionary effectively captures the intrinsic variations present in legitimate and illegitimate channels.

The evaluation of this method and the comparison with the review paper, are briefly explained in the evaluation chapter.






\subsection{Dictionary Learning for Sparse Feature Extraction}
In this method, we learn a dictionary \( \mathbf{D} \in \mathbb{R}^{F \times K} \) from the training data \( \mathbf{X} \in \mathbb{R}^{N_{\text{train}} \times F} \) by solving the following optimization problem:
\[
\min_{\mathbf{D}, \{\boldsymbol{\alpha}_i\}} \sum_{i=1}^{N_{\text{train}}} \left( \|\mathbf{x}_i - \mathbf{D}\boldsymbol{\alpha}_i\|_2^2 + \lambda \|\boldsymbol{\alpha}_i\|_1 \right),
\]
where:
\begin{itemize}
    \item \( K \) is the number of dictionary atoms (set by the parameter \( n\_components \) in our implementation),
    \item \( \boldsymbol{\alpha}_i \in \mathbb{R}^{K} \) denotes the sparse representation of the \( i \)-th training sample, and
    \item \( \lambda \) is a regularization parameter that controls the trade-off between reconstruction fidelity and sparsity.
\end{itemize}
Unlike Method~2, where the dictionary was directly formed as \( \mathbf{D} = \mathbf{X}^T \), here the dictionary is learned iteratively using a Lasso-based approach (specifically, Lasso-LARS). This procedure not only yields a compact dictionary but also provides sparse representations that capture the essential features of the \ac{CIR} signals.
